# xmcd
#
# Track frame offsets:
#	150
#	8558
#	17672
#	29478
#	41253
#	51885
#	65354
#	75758
#	86283
#	97095
#	110229
#	122234
#	132179
#	145065
#	156581
#	165430
#	175737
#	183840
#	193413
#	202765
#
# Disc length: 2849 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=000b1f14
DTITLE=Various / Rock 'n Roll: 60 Hits
DYEAR=2014
DGENRE=Rock
TTITLE0=Jerry Lee Lewis / Great Balls of Fire
TTITLE1=Everly Brothers, The / Wake Up Little Susie
TTITLE2=Johnny Cash / Ring of Fire
TTITLE3=Platters, The / Only You (And You Alone)
TTITLE4=Carl Perkins / Blue Suede Shoes
TTITLE5=Ben E. King / Stand By Me
TTITLE6=Neil Sedaka / Oh! Carol
TTITLE7=Paul Anka / Diana
TTITLE8=Aretha Franklin / The Shoop Shoop Song
TTITLE9=Dion / Donna the Prima Donna
TTITLE10=Guy Mitchell / Heartaches By the Number
TTITLE11=Eddy Arnold / Gonna Find Me a Bluebird
TTITLE12=Bob B. Sox and the Blue Jeans / Why Do Lovers Break Each Others Hearts?
TTITLE13=Ray Peterson / Corinna, Corinna
TTITLE14=Floyd Robinson / Makin' Love
TTITLE15=Johnnie Ray / Such a Night
TTITLE16=John D. Loudermilk / Language of Love
TTITLE17=Johnny Restivo / The Shape I'm In
TTITLE18=Elvis Presley / Don't Be Cruel
TTITLE19=Peggy March / I Will Follow Him (Chariot)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
