# xmcd
#
# Track frame offsets: 
#        150
#        14578
#        26584
#        41184
#        53254
#        60933
#        72582
#        84406
#        97033
#        111314
#        124607
#        134139
#        145793
#        160457
#        173794
#        187662
#        199743
#        211971
#
# Disc length: 2992 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=000bae12
DTITLE=Burning Spear / Sounds from the Burning Spear
DYEAR=2004
DGENRE=Reggae
TTITLE0=Door Peeper
TTITLE1=This Race
TTITLE2=Swellheaded
TTITLE3=Call on You
TTITLE4=Ethiopians
TTITLE5=Creation Rebel
TTITLE6=Bad to Worse
TTITLE7=Rocking Time
TTITLE8=Zion Higher
TTITLE9=Foggy Road
TTITLE10=We Are Free
TTITLE11=Joe Frazier
TTITLE12=New Civilization
TTITLE13=Down by the Riverside
TTITLE14=This Population
TTITLE15=Get Ready
TTITLE16=Journey
TTITLE17=What a Happy Day
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
