# xmcd
#
# Track frame offsets: 
#        150
#        8360
#        12517
#        19012
#        29405
#        34847
#        47185
#        54820
#        62577
#        68250
#        75210
#        78160
#        89855
#        96165
#        105320
#        110745
#        119782
#        128137
#        139485
#        146445
#
# Disc length: 2262 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0008d414
DTITLE=Chick Corea / Children's Songs (SHM)
DYEAR=1984
DGENRE=Jazz
TTITLE0=No. 1
TTITLE1=No. 2
TTITLE2=No. 3
TTITLE3=No. 4
TTITLE4=No. 5
TTITLE5=No. 6
TTITLE6=No. 7
TTITLE7=No. 8
TTITLE8=No. 9
TTITLE9=No. 10
TTITLE10=No. 11
TTITLE11=No. 12
TTITLE12=No. 13
TTITLE13=No. 14
TTITLE14=No. 15
TTITLE15=No. 16 + 17
TTITLE16=No. 18
TTITLE17=No. 19
TTITLE18=No. 20
TTITLE19=Addendum
EXTD=Remastered ????\nThis is the SHM-CD\nReleased 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
