# xmcd CD database file
#
# Track frame offsets:
#	150
#	11693
#	22693
#	29565
#	43000
#	50743
#	60648
#	74870
#	86788
#	95758
#	110008
#	125940
#	134950
#	141385
#	153555
#	167100
#
# Disc length: 2420 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=00097210
DTITLE=Frank Sinatra / Blue Skies
DYEAR=1995
DGENRE=Easy Listening
TTITLE0=Blue Skies
TTITLE1=Night And Day
TTITLE2=Somebody Loves Me
TTITLE3=You Make Me Feel So Young
TTITLE4=S'wonderful
TTITLE5=Love Me Or Leave Me
TTITLE6=They Say It's Wonderful
TTITLE7=You Do Something To Me
TTITLE8=On The Sunny Side Of The Street
TTITLE9=Begin The Beguine
TTITLE10=Ol' Man River
TTITLE11=Don't Blame Me
TTITLE12=It All Depends On You
TTITLE13=I Fall In Love With You
TTITLE14=The Music Stopped
TTITLE15=I Don't Stand A Ghost Of A Chance
EXTD= YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
