# xmcd
#
# Track frame offsets: 
#        150
#        12700
#        22735
#        32390
#        44537
#        57087
#        66300
#        80130
#        83822
#        95670
#        105115
#        121080
#        134065
#        143647
#        151177
#        155030
#        165747
#        172417
#        189675
#
# Disc length: 2549 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=0009f313
DTITLE=The Hollywood Trombones / Have Yourself a Merry Little Christma
DTITLE=s
DYEAR=1987
DGENRE=Jazz
TTITLE0=Jingle Bells
TTITLE1=Have Yourself a Merry Little Christmas
TTITLE2=Patapan
TTITLE3=It Came Upon a Midnight Clear
TTITLE4=We Three Kings
TTITLE5=God Rest Ye Merry Gentlemen
TTITLE6=Let it Snow!
TTITLE7=Joy to the World - Deck the Halls
TTITLE8=Silent Night
TTITLE9=Little Drummer Boy
TTITLE10=Winter Wonderland
TTITLE11=Christmas Song
TTITLE12=We Wish You a Merry Christmas
TTITLE13=Away in a Manger
TTITLE14=Fum, Fum, Fum
TTITLE15=Prelude to Hansel and Gretel
TTITLE16=Good King Wenceslas
TTITLE17=Auld Lang Syne
TTITLE18=We Wish You a Merry Christmas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
