# xmcd
#
# Track frame offsets:
#	150
#	4843
#	17132
#	27340
#	37677
#	40100
#	49851
#	59214
#	76148
#	90072
#	102303
#	107617
#	115750
#	124534
#	129503
#	132027
#	136485
#	143952
#	152479
#	160227
#	168039
#
# Disc length: 2419 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=00097115
DTITLE=DJ Revolution / Best of Defari
DYEAR=2003
DGENRE=Hip-Hop
TTITLE0=Intro/Dre
TTITLE1=Bionic
TTITLE2=People`s Choise
TTITLE3=Odss and Evens Snippet
TTITLE4=Lowlands
TTITLE5=405 Fridays
TTITLE6=Develop Tools
TTITLE7=Cold Pieces Snippet
TTITLE8=Smack ya face
TTITLE9=Say it twice
TTITLE10=Juggle me
TTITLE11=Juggle me Pt.2
TTITLE12=Handle ur Buisness Verse
TTITLE13=Loud and Clear Verse
TTITLE14=Rimz and Tirez Verse
TTITLE15=Defari Interlude from Dilated Expansion Team
TTITLE16=Exclusive Freestyle
TTITLE17=Behold my Life
TTITLE18=Pour More Likwit Snippet
TTITLE19=Spell my Name
TTITLE20=Bonus
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
