# xmcd
#
# Track frame offsets: 
#        150
#        11949
#        23017
#        33135
#        44197
#        54532
#        66473
#        78157
#        87642
#        98345
#        109608
#        122106
#        134223
#        147564
#        158784
#        169570
#        181981
#        193853
#
# Disc length: 2765 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=000acb12
DTITLE=The Drifters / Legends of Soul: The Drifters
DYEAR=2007
DGENRE=Soul
TTITLE0=Under the Boardwalk
TTITLE1=Save the Last Dance for Me
TTITLE2=Up on the Roof
TTITLE3=Dance With Me
TTITLE4=There Goes My Baby
TTITLE5=Saturday Night at the Movies
TTITLE6=This Magic Moment
TTITLE7=I Count the Tears
TTITLE8=When My Little Girl is Smiling
TTITLE9=Some Kind of Wonderful
TTITLE10=What'cha Gonna Do
TTITLE11=Adorable
TTITLE12=Money Honey
TTITLE13=Such a Night
TTITLE14=Honey Love
TTITLE15=Bip Bam
TTITLE16=Honey Hush
TTITLE17=On Broadway
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
