# xmcd
#
# Track frame offsets:
#	150
#	12853
#	25511
#	37875
#	51393
#	64892
#	69603
#	72214
#	87640
#	101641
#	105025
#	116833
#	129781
#	142517
#	154880
#	168374
#	179982
#	191816
#	203472
#
# Disc length: 2861 seconds
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=000b2b13
DTITLE=Various / The Complete Recordings, 1945-1960 [Membran 233448], CD07
DYEAR=1947
DGENRE=Jazz
TTITLE0=Original Charlie Parker Sextet [6] / Charlie's Wig (take 2) [Bongo Bop] [G]
TTITLE1=Original Charlie Parker Sextet [6] / Charlie's Wig (take 4) [Drifting on a Road] [G]
TTITLE2=Original Charlie Parker Sextet [6] / Charlie's Wig (take 5) [master] [G]
TTITLE3=Original Charlie Parker Sextet [6] / Bongo Beep (take 2) [Dexterity] [G]
TTITLE4=Original Charlie Parker Sextet [6] / Bongo Beep (take 3) [master] [Habanera Mambobop] [Bird Feathers] [G]
TTITLE5=Original Charlie Parker Sextet [6] / Crazeology [Little Benny] (take 1) [G]
TTITLE6=Original Charlie Parker Sextet [6] / Crazeology [Little Benny] (take 2) [G]
TTITLE7=Original Charlie Parker Sextet [6] / How Deep is the Ocean? [How High Is the Sky?] (take 1) [master] [How Deep] [G]
TTITLE8=Original Charlie Parker Sextet [6] / How Deep is the Ocean? [How High Is the Sky?] (take 2) [G]
TTITLE9=Charlie Parker All Stars [5] / Another Hair-Do (take 2) [H]
TTITLE10=Charlie Parker All Stars [5] / Another Hair-Do (take 4) [master] [H]
TTITLE11=Charlie Parker All Stars [5] / Bluebird (take 1) [H]
TTITLE12=Charlie Parker All Stars [5] / Bluebird (take 3) [master] [H]
TTITLE13=Charlie Parker All Stars [5] / Klaunstance [The Way You Look Tonight] (take 1) [H]
TTITLE14=Charlie Parker All Stars [5] / Bird Gets the Worm [Lover Come Back to Me] (take 1) [H]
TTITLE15=Charlie Parker All Stars [5] / Bird Gets the Worm [Lover Come Back to Me] (take 3) [master] [H]
TTITLE16=Original Charlie Parker Quintet [5] / Barbados (take 1) [K]
TTITLE17=Original Charlie Parker Quintet [5] / Barbados (take 3) [K]
TTITLE18=Charlie Parker All Stars [5] / Barbados (take 4) [K]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
