# xmcd
#
# Track frame offsets: 
#        150
#        4833
#        9437
#        24859
#        29209
#        33306
#        35909
#        42291
#        45263
#        52960
#        56726
#        61469
#        65909
#        70235
#        76006
#        80978
#        90605
#        100977
#        110680
#
# Disc length: 1662 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=00067c13
DTITLE=Трыхэђшэр аџсъютр / аѓёёъшх эр№юфэћх ъюыћсхыќэћх яхёэш
DYEAR=2010
DGENRE=Folklore
TTITLE0=Р ъюђшъш ёх№ћх
TTITLE1=Уырчъш яюёъю№хщ чръ№ющ
TTITLE2=Ърчрїќџ ъюыћсхыќэрџ (Ь.о.Ых№ьюэђют)
TTITLE3=бяш, яюър чрсюђ эх чэрхјќ
TTITLE4=Сюу ђхсџ фры
TTITLE5=Рщ, эѓэѓјъш
TTITLE6=Ьѓцшїюъ цшы эр ъ№рў
TTITLE7=бярђќ эх ѕюїхђ сѓ№ћщ ьшјър
TTITLE8=г ъюђр-ыш, ѓ ъюђр
TTITLE9=гц ъръ ёюэ ѕюфшы яю ыртъх
TTITLE10=Ющ, ыўыш
TTITLE11=Эх ыюцшёџ эр ъ№рў
TTITLE12=Яхёэш тќўур яюИђ
TTITLE13=Тхђх№ ую№ћ юсыхђрхђ
TTITLE14=бяш, ёћэюїхъ ьющ
TTITLE15=бяшђ-ър ьшыюх фшђџ
TTITLE16=бяш, фшђџ
TTITLE17=Тю Фюэёъюь ъ№рў
TTITLE18=бяш, ф№ѓцюъ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
