# xmcd CD database file
#
# Track frame offsets:
#	150
#	9940
#	22002
#	30007
#	36810
#	45422
#	52230
#	63405
#	68470
#	85322
#	88415
#	95637
#	114455
#	118762
#	124972
#	131432
#	137370
#	145747
#	155840
#
# Disc length: 2200 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=00089613
DTITLE=Authentic Greek Folk Songs and Dances / Royal Greek Festival Company
DYEAR=2000
DGENRE=Folk
TTITLE0=Macedonia - Part 1
TTITLE1=Macedonia - Part 2
TTITLE2=Macedonia - Part 3
TTITLE3=Macedonia - Part 4
TTITLE4=Crete - Part 1
TTITLE5=Crete - Part 2
TTITLE6=Crete - Part 3
TTITLE7=Crete - Part 4
TTITLE8=Roumeli and The Peloponnese - Part 1
TTITLE9=Roumeli and The Peloponnese - Part 2
TTITLE10=Roumeli and The Peloponnese - Part 3
TTITLE11=Roumeli and The Peloponnese - Part 4
TTITLE12=Pontos
TTITLE13=Mountain Songs
TTITLE14=Epirus
TTITLE15=Aegean Islands
TTITLE16=Island Dances and Songs
TTITLE17=Popular Dances
TTITLE18=The Peloponnese
EXTD= YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
