# xmcd
#
# Track frame offsets:
#   183
#   14193
#   29213
#   31460
#   45930
#   60198
#   62093
#   68990
#   72178
#   87370
#   91693
#   96558
#   99853
#   104760
#   105648
#   118003
#   119773
#   124663
#
# Disc length: 1854 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Media_Universe 3.0
#
DISCID=00073c12
DTITLE=Zhao Jiping / Raise The Red Lantern
DYEAR=1994
DGENRE=Soundtrack
TTITLE0=Opening Credits - Prologue - Zhouyun - Lanterns
TTITLE1=First Night with Master - Alone on First Night - Second Night - Third Night
TTITLE2=Summer
TTITLE3=Flute Solo
TTITLE4=The Record
TTITLE5=Autumn
TTITLE6=Births - The Peking Theme
TTITLE7=Pregnancy - Yan'er's Punishment
TTITLE8=Meishan Sings
TTITLE9=Young Master Returns - Meishan's Punishment
TTITLE10=Realization
TTITLE11=Winter
TTITLE12=Ghost
TTITLE13=The Seasons
TTITLE14=Next Summer
TTITLE15=House of Death
TTITLE16=Fifth Mistress
TTITLE17=Songlian's Madness - End Credits
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
