# xmcd
#
# Track frame offsets: 
#        150
#        8621
#        15676
#        20736
#        27642
#        34634
#        43481
#        56076
#        68313
#        80177
#        86961
#        93922
#        100501
#        111442
#        123405
#        129954
#        141405
#        146616
#        151026
#
# Disc length: 2116 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=00084213
DTITLE=Bernstein, Charles / The Entity
DYEAR=1982
DGENRE=Soundtrack
TTITLE0=Intro & Main Title
TTITLE1=Bath/Attack
TTITLE2=Beach Scene
TTITLE3=Iceberg
TTITLE4=Carla and Jerry
TTITLE5=Carla's Room Wrecked
TTITLE6=It Appears/The Entity
TTITLE7=Carla
TTITLE8=The Power
TTITLE9=Relentless Attack
TTITLE10=The Entity Lurks
TTITLE11=Helium Attack
TTITLE12=Mozart Source
TTITLE13=Glimmer of Hope
TTITLE14=Finale: Carla Leaves Home
TTITLE15=End Credits
TTITLE16=Attack Music [Deconstructed]
TTITLE17=Attack Music [Rejected]
TTITLE18=Main Title [Synth Version]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
