# xmcd
#
# Track frame offsets:
#	150
#	5013
#	12446
#	19399
#	25630
#	35985
#	41802
#	46902
#	55041
#	64878
#	69765
#	78038
#	86191
#	93953
#	99015
#	102870
#	108558
#	117076
#	128672
#	134581
#
# Disc length: 1848 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=00073614
DTITLE=VARIOS / AKATIAN NO TAMENO
DYEAR=2008
DGENRE=
TTITLE0=ZOU SAN
TTITLE1=INUNO OMAWARISAN
TTITLE2=SATTIAN
TTITLE3=TYULIPPU
TTITLE4=TYO-TYO
TTITLE5=GUENKOTSU YAMANO TANUKISAN
TTITLE6=OKAASAN
TTITLE7=OHANASHI OYUBISAN
TTITLE8=YURIKAGO NO UTA
TTITLE9=DONGURI KOROKORO
TTITLE10=GOMBEISAN NO AKATIAN
TTITLE11=AI AI
TTITLE12=SHIYABOMDAMA
TTITLE13=OHANAGA WARATTA
TTITLE14=TII SHITIAOU
TTITLE15=MUSSUNDE HIRAITE
TTITLE16=SEIKURABE
TTITLE17=AKATOMBO
TTITLE18=OTSUKAIARISAN
TTITLE19=TOILET NI ITTOIRE
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
