# xmcd
#
# Track frame offsets:
#	150
#	5264
#	9245
#	11019
#	14890
#	20981
#	23574
#	29346
#	34276
#	36339
#	39987
#	46683
#	49444
#	51632
#	59102
#	68831
#	70813
#	74316
#	76629
#	79463
#	84098
#	92647
#	95796
#	100803
#	106040
#	112990
#	118756
#	124808
#	129880
#	141656
#	145313
#	148649
#	153072
#	160505
#	168691
#	177418
#	182123
#
# Disc length: 2493 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=0009bb25
DTITLE=LAMARQUE et GOUDARD / D'un rythme à l'autre 2ème cycle vol 3
DYEAR=
DGENRE=Classical
TTITLE0=Track01BACH Sinfonia Partita II
TTITLE1=Track02 BACH Polonaise (Petit livre d'Anna Magdalena Bach)
TTITLE2=Track03 BARTOK Chanson de style popularire (Milrolosmos)
TTITLE3=Track04 MOZART Fantaisie KV 475
TTITLE4=Track05 BEETHOVEN Sonate op 81
TTITLE5=Track06 POULENC VIème Improvisation
TTITLE6=Track07 MOZART Aria "Un Aura amorosa"(Cosi fant utte K588)
TTITLE7=Track08 KULHAU Sonatine op 20
TTITLE8=Track09 BACH Courante (Suite n°3)
TTITLE9=Track10 MOZART Sonate en Sib maj KV333
TTITLE10=Track11 HAYDN Symphonie n°88 en sol maj, 1er mvt
TTITLE11=Track12 KULHAU Sonatine n°2 op 60
TTITLE12=Track13 PUIG-ROGET M... comme marionnettes
TTITLE13=Track14 CHOPIN Concerto n°2 en Fa min pour piano et orchestre op 21 1er mvt
TTITLE14=Track15 MOZART Aria "Dies Bildnis ist bezaubernd schon" (La flute enchantée K620)
TTITLE15=Track16 BARTOK Sonatine, 1er mvt
TTITLE16=Track17 BEETHOVEN Sonate op 26 1er mvt
TTITLE17=Track18 BERLIOZ Ouverture de Benvenuto Cellini op 23
TTITLE18=Track19 BEETHOVEN Sonate n°2 op 10 1er mvt
TTITLE19=Track20 KULHAU Sonatine n°4 op 88
TTITLE20=Track21 MOZART Concerto en La maj pour violon et orchestre K219, 2ème mvt Adagio
TTITLE21=Track22 BACH Allemande (Partita n°6)
TTITLE22=Track23 MOZART Quintette à cordes en mib maj K614 Andante
TTITLE23=Track24 HAYDN Quatuor à cordes n°5 en Ré maj op 76 2ème mvt
TTITLE24=Track25 JONES Les délices de Lady Pulestan
TTITLE25=Track26 MOZART Sonate en Ré maj KV 311
TTITLE26=Track27 CHOPIN Nocturne n°1 op 27
TTITLE27=Track28 BACH Aria, (Variations Goldberg BWV 988
TTITLE28=Track29 MOZART Sérénade KV525 (Petite musique de nuit) 2ème mvt Romance
TTITLE29=Track30 SOULAGE Un cor dans la campagne
TTITLE30=Track31 BEETHOVEN Sonate n°2 op 14
TTITLE31=Track32 BEETHOVEN Sonaite n°3 op 2
TTITLE32=Track33 DEBUSSY Clair de Lune (Suite Bergamasque)
TTITLE33=Track34 BEETHOVEN Quintette pou rhautbois, clar sib, basson, piano op 16 2ème mvt
TTITLE34=Track35BEETHOVEN Symphonie n°3 op 55 "Eroica" 2ème mvt Adagio
TTITLE35=Track36 BACH Solo per il cembalo (Petit livre d'Anna-Magdalena Bach)
TTITLE36=Track37 BARTOK Rythme bulgare
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
PLAYORDER=
