# xmcd
#
# Track frame offsets:
#	150
#	14495
#	22087
#	29665
#	37465
#	42710
#	56902
#	68555
#	81065
#	98272
#	109292
#	118925
#	133807
#	137700
#	147840
#	163550
#	173992
#
# Disc length: 2448 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=00098e11
DTITLE=Vries, Han De; Alma Musica Amsterdam; Asperen, Bob van / Alb
DYEAR=1980
DGENRE=Classical
TTITLE0=Telemann: Sonata in G major (Tafelmusik III No. 5) - 1
TTITLE1=Telemann: Sonata in G major (Tafelmusik III No. 5) - 2
TTITLE2=Telemann: Sonata in G major (Tafelmusik III No. 5) - 3
TTITLE3=Telemann: Sonata in G major (Tafelmusik III No. 5) - 4
TTITLE4=Telemann: Sonata in G major (Tafelmusik III No. 5) - 5
TTITLE5=Telemann: Sonata in G major (Tafelmusik III No. 5) - 6
TTITLE6=Telemann: Concerto in E minor - 1
TTITLE7=Telemann: Concerto in E minor - 2
TTITLE8=Telemann: Concerto in E minor - 3
TTITLE9=Telemann: Concerto in E minor - 4
TTITLE10=Telemann: Concerto in D minor - 1
TTITLE11=Telemann: Concerto in D minor - 2
TTITLE12=Telemann: Concerto in D minor - 3
TTITLE13=Telemann: Concerto in D minor - 4
TTITLE14=Telemann: Concerto in F minor - 1
TTITLE15=Telemann: Concerto in F minor - 2
TTITLE16=Telemann: Concerto in F minor - 3
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
