# xmcd CD database file
#
# Track frame offsets:
#	150
#	8825
#	13783
#	23430
#	32383
#	36609
#	43403
#	49568
#	58170
#	62713
#	85046
#	91768
#	100229
#	107339
#	113764
#	122024
#	125767
#	145516
#	161793
#	170558
#
# Disc length: 2375 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=00094514
DTITLE=Bruckner. Anton / Oberösterreichische Kirchenmusik
DYEAR=1995
DGENRE=Classical
TTITLE0=Aequale Nr 1
TTITLE1=Missa in C-Dur: Kyrie
TTITLE2=Gloria
TTITLE3=Credo
TTITLE4=Sanctus
TTITLE5=Benedictus
TTITLE6=Agnus Dei
TTITLE7=Tantum ergo in C
TTITLE8=O du liebes Jesu Kind
TTITLE9=Vorspiel und Fuge C-Moll
TTITLE10=Messe für den Gründo. Graduale
TTITLE11=Offertorium
TTITLE12=Sanctus
TTITLE13=Benedictus
TTITLE14=Agnus Dei
TTITLE15=In jener letzten der Nächte
TTITLE16=Pange lingua
TTITLE17=Ave Maria
TTITLE18=Praeludium in C-Dur
TTITLE19=Aeyuale Nr 2
EXTD= YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
