# xmcd
#
# Track frame offsets: 
#        150
#        11776
#        19932
#        29845
#        41129
#        53092
#        64223
#        73559
#        83910
#        93549
#        103937
#        113178
#        124444
#        134788
#        145594
#        156217
#        166991
#
# Disc length: 2396 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=00095a11
DTITLE=Bent Fabric / The Very Best of Bent Fabric
DYEAR=1997
DGENRE=Jazz
TTITLE0=Alley Cat
TTITLE1=Markin' Time
TTITLE2=Chicken Feed
TTITLE3=That Certain Party
TTITLE4=The Happy Puppy
TTITLE5=Sermonette
TTITLE6=Goofus
TTITLE7=Organ Grinder's Swing
TTITLE8=The Old Piano Roll Blues
TTITLE9=Titena
TTITLE10=The Drunken Penguin
TTITLE11=Alley Cat Dance
TTITLE12=Never Tease Tigers
TTITLE13=Can't You See
TTITLE14=The Sweet Charity Theme
TTITLE15=Lovebirds
TTITLE16=The Pink Elephant
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
