# xmcd CD database file
#
# Track frame offsets:
#	150
#	5942
#	20646
#	35983
#	51574
#	61203
#	74227
#	87792
#	102398
#	116716
#	128046
#	143304
#	145834
#	164149
#	181455
#	186564
#
# Disc length: 2709 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=000a9310
DTITLE=Galactic / Ya-Ka-May
DYEAR=
DGENRE=Jazz+Funk
TTITLE0=Friends Of Science
TTITLE1=Boe Money (feat. The Rebirth Brass Band)
TTITLE2=Double It (feat. Big Freedia)
TTITLE3=Heart Of Steel (feat. Irma Thomas)
TTITLE4=Wild Man (feat. Big Chief Bo Dillis)
TTITLE5=Bacchus (feat. Allen Toussaint)
TTITLE6=Katey Vs. Nobby (feat. Katey Red and Sissy Nobby)
TTITLE7=Cineramascope (feat. Trombone Shorty & Corey Henry)
TTITLE8=Dark Water (feat. John Boutte)
TTITLE9=Do It Again (feat. Cheeky Blakk)
TTITLE10=Liquor Pang (feat. Josh Cohen & Scully)
TTITLE11=Krewe d'etat
TTITLE12=You Don't Know (feat. Glen David Andrews)
TTITLE13=Speaks His Mind (feat. Walter ''Wolfman'' Washington)
TTITLE14=Do It Again (Again) (feat. Cheeky Blakk)
TTITLE15=Muss The Hair (feat. Allen Toussaint)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
