# xmcd CD database file
#
# Track frame offsets:
#	150
#	11940
#	16869
#	24902
#	29532
#	38403
#	50320
#	54067
#	67086
#	75759
#	79011
#	79606
#	93287
#	101141
#	109884
#	123107
#	135494
#	151082
#	164156
#	170411
#	188112
#	192089
#
# Disc length: 2602 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=000a2816
DTITLE=Brutal Truth / Evolution Through Revolution
DYEAR=2009
DGENRE=Metal
TTITLE0=Sugardaddy
TTITLE1=Turmoil
TTITLE2=Daydreamer
TTITLE3=On The Hunt
TTITLE4=Fist In Mouth
TTITLE5=Get A Therapist... Spare The World
TTITLE6=War Is Good
TTITLE7=Evolution Through Revolution
TTITLE8=Powder Burn
TTITLE9=Attack Dog
TTITLE10=Branded
TTITLE11=Detached
TTITLE12=Global Good Guy
TTITLE13=Humpty Finance
TTITLE14=Semi-Automatic Carnation
TTITLE15=Itch
TTITLE16=Afterworld
TTITLE17=Lifer
TTITLE18=Bob Dylan Wrote Propaganda Songs
TTITLE19=Grind Fidelity
TTITLE20=Dogs Of War
TTITLE21=Forever In A Daze
EXTD= YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
