# xmcd
#
# Track frame offsets: 
#        150
#        10541
#        20984
#        32361
#        42622
#        54278
#        65885
#        77703
#        90928
#        103536
#        113776
#        125205
#        139406
#        152086
#        164793
#        177476
#        192416
#        204506
#
# Disc length: 2873 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=000b3712
DTITLE=Ray Charles / Legend (Disk 2)
DYEAR=2005
DGENRE=Jazz
TTITLE0=01 Hey Now
TTITLE1=02 I Wonder Who's Kissing Her Now
TTITLE2=03 Back Home
TTITLE3=04 Sitting on Top of the World
TTITLE4=05 How Long, How Long Blues
TTITLE5=06 C C Rider
TTITLE6=07 Can't You See, Darling?
TTITLE7=08 Alone in this City
TTITLE8=09 Blues Before Sunrise
TTITLE9=10 I've Had My Fun
TTITLE10=11 Let's Have a Ball
TTITLE11=12 Someday - Blues is My Middle Name
TTITLE12=13 You'll Never Miss the Water Till the Well Runs Dry
TTITLE13=14 The Snow is Falling
TTITLE14=15 Can Anyone Ask for More
TTITLE15=16 I'm Wondering and Wondering
TTITLE16=17 I'm Glad for Your Sake
TTITLE17=18 I'll Do Anything but Work
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
