# xmcd
#
# Track frame offsets:
#	150
#	11897
#	16375
#	29691
#	41393
#	47216
#	55087
#	60024
#	64817
#	71009
#	77473
#	85516
#	91551
#	100209
#	106052
#	112658
#	119050
#	124093
#	137170
#	144658
#
# Disc length: 2030 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=0007ec14
DTITLE=Various / Appalachian Breakdown
DYEAR=
DGENRE=Country
TTITLE0=John Henry - Etta Baker
TTITLE1=Sally Goodin - Edd Presnell
TTITLE2=One Dime Blues - Etta Baker
TTITLE3=Railroad Bill - Etta Baker
TTITLE4=Molly Brooks - Richard Chase
TTITLE5=Cripple Creek - Hobart Smith
TTITLE6=Shady Grove Edd Presnell
TTITLE7=Skip To My Lou - Richard Chase
TTITLE8=The Girl I Left Behind Me - Richard Chase
TTITLE9=Johnson Boys - Boone Reid
TTITLE10=Sourwood Mountain - Boone Reid
TTITLE11=Goin Down The Road Feeling Bad - Etta Baker
TTITLE12=Soldier's Joy - Lacey Phillips
TTITLE13=Marching Jaybird - Lacey Phillips
TTITLE14=John Brown's Dream - Hobart Smith
TTITLE15=Pretty Polly - Hobart Smith
TTITLE16=Drunken Hiccups - Hobart Smith
TTITLE17=Bully Of The Town - Etta Baker
TTITLE18=Pateroller Song - Hobart Smith
TTITLE19=Amazing Grace - Edd Presnell
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
