# xmcd
#
# Track frame offsets:
#	179
#	14247
#	17132
#	28605
#	30077
#	43223
#	46500
#	51836
#	61403
#	65714
#	68944
#	82577
#	88479
#	102512
#	105773
#	121184
#	134749
#	139928
#	152541
#
# Disc length: 2188 seconds
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=00088a13
DTITLE=Johnny Cash / Complete Columbia Album Collection, Disc 42 [Strawberry Cake]
DYEAR=1976
DGENRE=Country
TTITLE0=Big River
TTITLE1=Dialogue #1
TTITLE2=Doin' My Time
TTITLE3=Dialogue #2
TTITLE4=I Still Miss Someone
TTITLE5=Dialogue #3
TTITLE6=Another Man Done Gone
TTITLE7=I Got Stripes
TTITLE8=Dialogue #4 (Intro of June Carter Cash)
TTITLE9=Church in the Wildwood
TTITLE10=Medley: Church in the Wildwood-> Lonesome Valley
TTITLE11=Dialogue #5
TTITLE12=Strawberry Cake
TTITLE13=Dialogue #6
TTITLE14=Rock Island Line
TTITLE15=Navajo
TTITLE16=Dialogue #7
TTITLE17=Destination Victoria Station
TTITLE18=The Fourth Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
