# xmcd
#
# Track frame offsets:
#	150
#	11920
#	22313
#	31489
#	40593
#	54815
#	63895
#	72701
#	81308
#	90936
#	103885
#	115853
#	123135
#	134115
#	146007
#	157441
#	167392
#	179376
#
# Disc length: 2526 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=0009dc12
DTITLE=Les Paul & Mary Ford / This Is Gold D1 of 3
DYEAR=2005
DGENRE=Pop
TTITLE0=Les Paul / Nola
TTITLE1=Les Paul & Mary Ford / Mockin' Bird Hill
TTITLE2=Les Paul & Mary Ford / Johnny Is The Boy For Me
TTITLE3=Les Paul / Whispering
TTITLE4=Les Paul & Mary Ford / Tennessee Waltz
TTITLE5=Les Paul / Josephine
TTITLE6=Les Paul & Mary Ford / Three Little Words
TTITLE7=Les Paul & Mary Ford / Just One More Chance
TTITLE8=Les Paul / Chicken Reel
TTITLE9=Les Paul & Mary Ford / I Really Don't Want To Know
TTITLE10=Les Paul / Goofus
TTITLE11=Les Paul / Jazz Me Blues
TTITLE12=Les Paul / Little Rock Getaway
TTITLE13=Les Paul / Brazil
TTITLE14=Les Paul / Hip-Billy Boogie
TTITLE15=Les Paul & Mary Ford / World Is Waiting For The Sunrise
TTITLE16=Les Paul / What Is This Thing Called Love
TTITLE17=Les Paul & Mary Ford / Dry My Tears
EXTD=BX 902632
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
