# xmcd
#
# Track frame offsets:
#	182
#	7222
#	18825
#	32847
#	44660
#	55055
#	65882
#	73320
#	81657
#	91307
#	100052
#	112870
#	121250
#	136960
#	144917
#	159637
#	168897
#	177672
#
# Disc length: 2521 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=0009d712
DTITLE=Jim Reeves / Love Letters
DYEAR=1998
DGENRE=Country
TTITLE0=Have I Told You Latley That I Love You
TTITLE1=Just Call me Lonsome
TTITLE2=How's The Worls Treating You
TTITLE3=If Heartaches are a Fashion
TTITLE4=Home
TTITLE5=Dear Hearts And Gentle People
TTITLE6=I'm Beginning to Forget You
TTITLE7=Roly Poly
TTITLE8=Wind up Doll
TTITLE9=Sweet Evening Breeze
TTITLE10=Your Old Love Letters
TTITLE11=Till The End of The World
TTITLE12=Making Believe
TTITLE13=The Oklahoma Hills
TTITLE14=The Highway to Nowhere
TTITLE15=If You Were Mine
TTITLE16=Everywhere You Go
TTITLE17=I Love You More
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
