# xmcd
#
# Track frame offsets:
#	150
#	10818
#	20337
#	29814
#	36978
#	48085
#	57475
#	72594
#	82740
#	92828
#	103775
#	115572
#	125975
#	134351
#	146043
#	155743
#	166739
#	178250
#
# Disc length: 2508 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 3.1.0.1
#
DISCID=0009ca12
DTITLE=Conway Twitty / The Great Conway Twitty
DYEAR=
DGENRE=Country
TTITLE0=This Road That I Walk
TTITLE1=Big Town
TTITLE2=Ever Since You Went Away
TTITLE3=Treat Me Mean  Treat Me Cruel
TTITLE4=Turn The Other Cheek
TTITLE5=I Wonder If You Told Her About Me
TTITLE6=Got My Mojo Working
TTITLE7=She Loves Me
TTITLE8=Go On And Cry
TTITLE9=Have I Been Away Too Long
TTITLE10=Sitting In A Dim Cafe
TTITLE11=Let Me Be The Judge
TTITLE12=Blue Is The Way I Feel
TTITLE13=You Make Me What I Am
TTITLE14=Where I Stand
TTITLE15=Lawdy Miss Clawdy
TTITLE16=Such A Night
TTITLE17=My Baby Left Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
