# xmcd
# Track frame offsets:
# 150
# 11070
# 21500
# 30185
# 40570
# 49840
# 62140
# 73980
# 87847
# 99317
# 108400
# 118440
# 131572
# 141242
# 151925
# 161700
# 171270
# 179915
#
# Disc length: 2531 seconds
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.11.3.279 - For more info visit www.synapsa.com
#
DISCID=0009e112
DTITLE=Johnny Cash / The Fabulous Johnny Cash
DYEAR=1958
DGENRE=Country
TTITLE0=Run Softly, Blue River
TTITLE1=Frankie's Man, Johnny
TTITLE2=That's All Over
TTITLE3=The Troubadour
TTITLE4=One More Ride
TTITLE5=That's Enough
TTITLE6=I Still Miss Someone
TTITLE7=Don't Take Your Guns To Town
TTITLE8=I'd Rather Die Young
TTITLE9=Pickin' Time
TTITLE10=Shepherd Of My Heart
TTITLE11=Suppertime
TTITLE12=Oh, What A Dream [Take 1] [Previously Unreleased]
TTITLE13=Mama's Baby [Previously Unreleased In The US]
TTITLE14=Fool's Hall Of Fame [Previously Unreleased In The US]
TTITLE15=I'll Remember You [Previously Unreleased]
TTITLE16=Cold Shoulder [Previously Unreleased In The US]
TTITLE17=Walkin' The Blues
EXTD=Sony Music Entertainment Inc.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
