# xmcd
#
# Track frame offsets:
#	150
#	6936
#	15402
#	22078
#	32964
#	41731
#	52116
#	60556
#	68979
#	75561
#	84857
#	101696
#	112841
#	120680
#	130594
#	137834
#	148884
#	157589
#	168798
#	176533
#
# Disc length: 2518 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0009d414
DTITLE=Green, Lloyd / The Little Darlin' Sound of Lloyd Green
DYEAR=2004
DGENRE=Country
TTITLE0=Sweet Cheeks
TTITLE1=Green Strings
TTITLE2=Skillet Lickin'
TTITLE3=Drifters Polka
TTITLE4=Funny Bunny
TTITLE5=Red Eye
TTITLE6=Pickin' Pot Pie
TTITLE7=The Lovin' Machine
TTITLE8=Pedal Paddle
TTITLE9=Little Darlin'
TTITLE10=Green Velvet
TTITLE11=Touch My Heart
TTITLE12=Show Me The Way To The Circus
TTITLE13=The Cave
TTITLE14=The Bridge Washed Out
TTITLE15=Rainbows And Roses
TTITLE16=Heartbreak Tennessee
TTITLE17=Motel Time Again
TTITLE18=Seven Days Of Crying
TTITLE19=Almost Persuaded
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
