# xmcd
# 
# Track frame offsets:
#     150
#     11070
#     21500
#     30185
#     40570
#     49840
#     62140
#     73980
#     87847
#     99317
#     108400
#     118440
#     131572
#     141242
#     151925
#     161700
#     171270
#     179915
# 
# Disc length: 2530
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.15
# 
DISCID=0009e012
DTITLE=Johnny Cash a / The Fabulous Johnny Cash [Original Album Classics], Disc 1
DYEAR=1958
DGENRE=Country
TTITLE0=Run Softly, Blue River
TTITLE1=Frankie and Johnny
TTITLE2=That's All Over
TTITLE3=The Troubadour
TTITLE4=One More Ride
TTITLE5=That's Enough
TTITLE6=I Still Miss Someone
TTITLE7=Don't Take Your Guns to Town
TTITLE8=I'd Rather Die Young
TTITLE9=Pickin' Time
TTITLE10=Shepherd of My Heart
TTITLE11=Supper-Time
TTITLE12=Oh What a Dream (Take 1)
TTITLE13=Mama's Baby
TTITLE14=Fool's Hall of Fame
TTITLE15=I'll Remember You
TTITLE16=Cold Shoulder
TTITLE17=Walkin' the Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
