# xmcd
#
# Track frame offsets:
#	150
#	10253
#	21496
#	32627
#	43255
#	55083
#	65914
#	73535
#	83068
#	93584
#	102592
#	113703
#	122928
#	132829
#	143847
#	152585
#	164308
#	176046
#
# Disc length: 2476 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.1.1
#
DISCID=0009aa12
DTITLE=Onie Wheeler / Onie's Country Boppers
DYEAR=
DGENRE=Country
TTITLE0=Goin' Back To The City
TTITLE1=Onie's Bop
TTITLE2=A Booger Gonna Getcha
TTITLE3=Cut It Out
TTITLE4=Steppin' Out
TTITLE5=White Lightning Cherokee
TTITLE6=Onie's French Harp Boogie
TTITLE7=You're Getting All Over Me
TTITLE8=John's Been Shuckin' My Corn
TTITLE9=No I Don't Guess I Will
TTITLE10=I Wanna Hokld My Baby
TTITLE11=I'm Satisfied With My Dreams
TTITLE12=Too Hot To Handle
TTITLE13=Jump Right Out Of This Jukebox
TTITLE14=Dancing
TTITLE15=Closing Time
TTITLE16=Shuckin' My Way To The Hall Of Fame
TTITLE17=Sandyland Farmer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
