# xmcd
#
# Track frame offsets: 
#        150
#        2318
#        4676
#        7136
#        10661
#        12704
#        13445
#        14186
#        14882
#        17703
#        19494
#        21571
#        23800
#        25507
#        26247
#        26961
#        28435
#        29786
#        31133
#        32757
#        34280
#        35913
#        39497
#        42166
#        44216
#        47991
#        51711
#        53270
#        55910
#        59131
#        63172
#        63794
#        64368
#        65251
#        66813
#
# Disc length: 957 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=0003bb23
DTITLE=Saxophone / 101 Saxophone Tips
DYEAR=2004
DGENRE=Instrumental
TTITLE0=#8 - Jaw-dropping
TTITLE1=#9 - Hard rubber mouthpiece
TTITLE2=#9 - Metal mouthpiece
TTITLE3=#10 - Building vibrato
TTITLE4=#13 - Multiphonics
TTITLE5=#14 - Harmonic minor scale
TTITLE6=#15 - Harmonic minor lick - minor ii-V-i progression
TTITLE7=#15 - Harmonic minor lick - play pattern over the progression
TTITLE8=#16 - Interval training
TTITLE9=#31 - Blues scales
TTITLE10=#32 - Many blues forms (in F key)
TTITLE11=#33 - 'Bird Blues'
TTITLE12=#34 - Growling
TTITLE13=#39 - ii-V-i progression
TTITLE14=#40 - ii-V-i pattern
TTITLE15=#50 - Swing it!
TTITLE16=#52 - Doodle tonguing
TTITLE17=#55 - Practice overtones
TTITLE18=#56 - Playing low notes
TTITLE19=#59 - High-note exercise
TTITLE20=#65 - Train your ears
TTITLE21=#68 - Practice changes with a piano
TTITLE22=#70 - The scoop
TTITLE23=#72 - Duck calls?
TTITLE24=#76 - 'The eternal triangle' (in Bb key) - standard rythm
TTITLE25=#76 - 'The eternal triangle' (in Bb key) - changes and altere
TTITLE25=d bridge
TTITLE26=#77 - Tonguing it all
TTITLE27=#81 - Take 'Giant Steps'
TTITLE28=#85 - Playing fast
TTITLE29=#86 - Play what you hear
TTITLE30=#92 - Mind your minors - A minor (Natural)
TTITLE31=#92 - Mind your minors - A minor (Harmonic)
TTITLE32=#92 - Mind your minors - A minor (Melodic)
TTITLE33=#95 - Practice saftly
TTITLE34=#96 - Practice long tones
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
PLAYORDER=
