# xmcd CD database file
# 
# Track frame offsets:
# 	151
# 	1068
# 	2100
# 	3315
# 	3818
# 	5813
# 	6333
# 	8595
# 	9743
# 	16743
# 	17298
# 	17708
# 	18723
# 	20105
# 	22718
# 	23530
# 	24545
# 	27333
# 	53743
# 	56853
# 	58055
# 	59228
# 	60435
# 	64635
# 	65200
# 	67495
# 	68045
# 	68633
# 	69608
# 	70433
# 	73158
# 	73785
# 	74563
# 	75350
# 	76595
# 	77108
# 	78258
# 	79923
# 	80693
# 	84105
# 
# Disc length: 1133 seconds
# 
# Submitted via: Nero 6, 0, 0, 23
# 
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
#
DISCID=00046b28
DTITLE=Sound Effects / 100 Sound Effects Vol. 2
DYEAR=
DGENRE=
TTITLE0=Belch
TTITLE1=Sigh
TTITLE2=Sneeze
TTITLE3=Sniff
TTITLE4=Cough
TTITLE5=Laugh
TTITLE6=Snoring
TTITLE7=Snigger
TTITLE8=Baby Crying
TTITLE9=Woman Scream
TTITLE10=Hurt
TTITLE11=Punch Hit
TTITLE12=Run on Gravel
TTITLE13=Corridor
TTITLE14=Walk on Snow
TTITLE15=Applause
TTITLE16=Water Hole
TTITLE17=Dawn Chorus
TTITLE18=Birds
TTITLE19=Bird Call
TTITLE20=Birds Singing
TTITLE21=Bird Squawk
TTITLE22=Peacock
TTITLE23=Cockerell
TTITLE24=Seabirds
TTITLE25=Echo
TTITLE26=Aggressive Bird
TTITLE27=Big Cat
TTITLE28=Gorilla
TTITLE29=Monkeys
TTITLE30=Dog Bark
TTITLE31=Cow & Pig
TTITLE32=Horse Nay
TTITLE33=Horses Walking
TTITLE34=Horse Gallup
TTITLE35=Seals
TTITLE36=Seals Playing
TTITLE37=Whale Breath
TTITLE38=Tapir's Bath
TTITLE39=Bees
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
PLAYORDER=
