# xmcd CD database file
#
# Track frame offsets:
#	150
#	13065
#	14965
#	19980
#	28122
#	33630
#	37712
#	41502
#	57627
#	63145
#	65687
#	69212
#	71102
#	75622
#	82292
#	86555
#	89887
#	93067
#	97797
#
# Disc length: 1352 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=00054613
DTITLE=Margret Birkenfeld / Zachäus
DYEAR=
DGENRE=Musical
TTITLE0=Wie erzählen euch 1. Srophe 
TTITLE1=Wir erzählen Euch 2. Strophe 
TTITLE2=Zachäus ist ein reicher Mann 1+2 Str
TTITLE3=Jericho
TTITLE4=Haruck, schnauf schnauf 1+2 Strophe
TTITLE5=Haruck, schnauf schnauf 3 Strophe
TTITLE6=Zachäus ist ein reicher Mann 3. Stophe
TTITLE7=Zachäus komm herunter!
TTITLE8=Wir erzählen euch
TTITLE9=Leer ab jetzt Playback
TTITLE10=Wie erzählen euch 1. Srophe Pb
TTITLE11=Wir erzählen Euch 2. Strophe Pb
TTITLE12=Zachäus ist ein reicher Mann 1+2 Str Pb
TTITLE13=Jericho Pb
TTITLE14=Haruck, schnauf schnauf 1+2 Strophe Pb
TTITLE15=Haruck, schnauf schnauf 3 Strophe Pb
TTITLE16=Zachäus ist ein reicher Mann 3. Stophe Pb
TTITLE17=Zachäus komm herunter! Pb
TTITLE18=Wir erzählen euch Pb
EXTD= ID3G: 77
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
