# xmcd
#
# Track frame offsets:
#	300
#	1967
#	9967
#	18017
#	21753
#	25034
#	29759
#	36304
#	47942
#	54464
#	59908
#	66438
#	73255
#	76695
#	84035
#	92309
#	98903
#	102307
#	104969
#	108980
#
# Disc length: 1519 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDDB.pm 1.17
#
DISCID=0005eb14
DTITLE=עוזי חיטמן, חני נחמיאס, עירית ענבי, ג'וליאן שגרן, אהרון פררה / היום יום הולדת
DYEAR=
DGENRE=
TTITLE0=פתיחה
TTITLE1=היום יום הולדת, לרותי יום הולדת, יום הולדת חגיגה נחמדת
TTITLE2=בגננו הילולה, גדלתי בשנה
TTITLE3=תרו-תרועה
TTITLE4=הי גילו
TTITLE5=בואי נא לרקוד איתי
TTITLE6=איזה יום שמח
TTITLE7=מה אתה רוצה להיות כשתהיה גדול
TTITLE8=הורה יום הולדת
TTITLE9=חג לי
TTITLE10=מי שטוב לו ושמח
TTITLE11=הנה מה טוב
TTITLE12=לאסתי יום הולדת
TTITLE13=רכבת ארוכה, כבר סידרנו הרכבת
TTITLE14=אני עומדת במעגל, חנה'לה אופה קטנה, יש לנו תיש, שימי ידך, בן לוקח בת
TTITLE15=אני מנגן
TTITLE16=ליצנים קטנים
TTITLE17=תפרו לקוף
TTITLE18=יום הולדת, יום הולדת
TTITLE19=סיום
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
