# xmcd
#
# Track frame offsets:
#	150
#	584
#	2331
#	2871
#	3398
#	3889
#	4677
#	5711
#	6216
#	9444
#	11242
#	12566
#	12997
#	14890
#	15712
#	16153
#	17132
#	18466
#	19446
#	20205
#	21343
#	22189
#	22957
#	23806
#	24713
#	25315
#	25826
#	26280
#	27488
#	28296
#	28803
#	29276
#	29779
#	30251
#	30735
#	31247
#	32101
#	32590
#	34017
#	34526
#	35063
#	35850
#	36758
#	37418
#	38069
#	38520
#	39000
#	39621
#	43497
#	44680
#	45845
#	46789
#	48407
#	48957
#	50407
#	50864
#	51737
#	55264
#	56933
#	59506
#	60035
#	60661
#	61127
#	61620
#	62120
#	62617
#	63115
#	63602
#	64108
#	64615
#	65134
#	65623
#	66107
#	66603
#	67108
#	67589
#	68113
#	76659
#	77308
#	79037
#	79749
#	80513
#	81011
#	82223
#	83389
#	83842
#	85269
#	88500
#	89747
#	90247
#	90934
#	91428
#	91915
#	92404
#	92890
#	93397
#	94273
#	98792
#	101262
#
# Disc length: 1434 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=00059863
DTITLE=Hollywood Edge / Animal Trax AT5 - Primates Bats
DYEAR=1998
DGENRE=Sound Effects
TTITLE0=Primate, Ape, Chimanzee / Screams, Loud
TTITLE1=Primate, Ape, Chimanzee / Screams, Raspy With Grunts
TTITLE2=Primate, Ape, Chimanzee / Screams, Raspy With Grunts
TTITLE3=Primate, Ape, Chimanzee / Screams, Raspy With Chatter
TTITLE4=Primate, Ape, Chimanzee / Whines, High Subtle
TTITLE5=Primate, Ape, Chimanzee / Chatter
TTITLE6=Primate, Ape, Chimanzee / Grunts With Chatter
TTITLE7=Primate, Ape, Chimanzee / Grunts, Excited, "Ooh"
TTITLE8=Primate, Ape, Chimanzee / Grunts, Raspy, Fast
TTITLE9=Primate, Ape, Chimanzee / Grunts, Raspy, Fast
TTITLE10=Primate, Ape, Chimanzee / Grunts, Raspy, Vocal
TTITLE11=Primate, Ape, Chimanzee / Grunts, Raspy
TTITLE12=Primate, Ape, Chimanzee / Breath With Grunts
TTITLE13=Primate, Ape, Chimanzee / Group Calls
TTITLE14=Primate, Ape, Gibbon / Call
TTITLE15=Primate, Ape, Gibbon / Call
TTITLE16=Primate, Ape, Gibbon / Call
TTITLE17=Primate, Ape, Gibbon / Call
TTITLE18=Primate, Ape, Gibbon / Call
TTITLE19=Primate, Ape, Gibbon / Call, High, Chirpy
TTITLE20=Primate, Ape, Gibbon / Call, High, Chirpy
TTITLE21=Primate, Ape, Gorilla - Low Mountain / Whoop With Chest Pound
TTITLE22=Primate, Ape, Gorilla - Low Mountain / Howling Whimpering
TTITLE23=Primate, Ape, Gorilla - Low Mountain / Howling Whimpering
TTITLE24=Primate, Ape, Gorilla - Low Mountain / Howling Whimpering
TTITLE25=Primate, Ape, Gorilla - Low Mountain / Grunts
TTITLE26=Primate, Ape, Gorilla / Growl, Snort
TTITLE27=Primate, Ape, Gorilla / Snorts With Grunts
TTITLE28=Primate, Ape, Orangutan / Scream With Snort
TTITLE29=Primate, Monkey, Baboon / Scream, Raspy
TTITLE30=Primate, Monkey, Baboon / Scream, Raspy
TTITLE31=Primate, Monkey, Baboon / Scream, Raspy Light
TTITLE32=Primate, Monkey, Baboon / Scream, Raspy Light
TTITLE33=Primate, Monkey, Baboon / Scream, Raspy Light
TTITLE34=Primate, Monkey, Baboon / Scream, Raspy Light
TTITLE35=Primate, Monkey, Baboon / Scream, Nasal Whimper
TTITLE36=Primate, Monkey, Baboon / Scream, Nasal Whimper
TTITLE37=Primate, Monkey, Baboon / Chirps
TTITLE38=Primate, Monkey, Baboon / Chirps, High
TTITLE39=Primate, Monkey, Baboon / Groan
TTITLE40=Primate, Monkey, Baboon / Groans, Wavering
TTITLE41=Primate, Monkey, Baboon / Grunts
TTITLE42=Primate, Monkey, Baboon / Grunts With Inhales
TTITLE43=Primate, Monkey, Baboon - Chacma / Grunts, Rapid
TTITLE44=Primate, Monkey - Capuchin / Chitter
TTITLE45=Primate, Monkey - Capuchin / Chitter, Screeches
TTITLE46=Primate, Monkey - Capuchin / Chitter
TTITLE47=Primate, Monkey - Capuchin / Chitter, Fast With Screams
TTITLE48=Primate, Monkey - Capuchin / Chitter With Screams
TTITLE49=Primate, Monkey - Capuchin / Growls
TTITLE50=Primate, Monkey - Capuchin / Growls With Chitter
TTITLE51=Primate, Monkey - Capuchin / Growls, Screams, Chitter
TTITLE52=Primate, Monkey - Capuchin / Calls, Hoots
TTITLE53=Primate, Monkey - Capuchin / Chitter, High
TTITLE54=Primate, Monkey - Capuchin / Chitter
TTITLE55=Primate, Monkey - Capuchin / Chitter, Light
TTITLE56=Primate, Monkey - Capuchin / Chitter, High Chirps
TTITLE57=Primate, Monkey - Capuchin / Chitter, High Squeaks
TTITLE58=Primate, Monkey - Redbelly / Calls, Peeps, Squeaks
TTITLE59=Primate, Monkey - Ringtail / Calls, Peeps
TTITLE60=Primate, Monkey - Ringtail / Calls, Peeps
TTITLE61=Primate, Monkey - Ringtail / Chirp
TTITLE62=Primate, Monkey - Spider / Chirps
TTITLE63=Primate, Monkey - Spider / Chirps
TTITLE64=Primate, Monkey - Spider / Chirps
TTITLE65=Primate, Monkey - Squirrel / Call, High
TTITLE66=Primate, Monkey - Squirrel / Call, High
TTITLE67=Primate, Monkey - Squirrel / Call, High
TTITLE68=Primate, Monkey - Squirrel / Chirp, Meduim
TTITLE69=Primate, Monkey - Squirrel / Chirp, Meduim
TTITLE70=Primate, Monkey - Squirrel / Chirp, Meduim
TTITLE71=Primate, Monkey - Titi / Call, Whiney
TTITLE72=Primate, Monkey - Titi / Call, Whiney
TTITLE73=Primate, Monkey - Titi / Call, Whiney
TTITLE74=Primate, Monkey - Titi / Call, Whiney
TTITLE75=Primate, Monkey - Titi / Call, Whiney
TTITLE76=Primate, Monkey - Titi / Group: Calls
TTITLE77=Primate, Monkey / Scream
TTITLE78=Primate, Monkey / Group: Chatter
TTITLE79=Primate, Monkey / Screams
TTITLE80=Primate, Monkey / Chitter With Screams
TTITLE81=Primate, Monkey / Chitter
TTITLE82=Primate, Monkey / Growls With Chitter
TTITLE83=Primate, Monkey / Panting With Vocal
TTITLE84=Primate, Monkey / Panting With Vocal "Ooh"
TTITLE85=Primate, Monkey - Vervet / Calls, Series
TTITLE86=Primate, Monkey - Vervet / Calls, Series
TTITLE87=Primate, Prosimian, Lemur / Squeaks, Chirps
TTITLE88=Bat, Fruit / Wings, Fly By, Flap
TTITLE89=Bat, Fruit / Wings, Fly By, Flap
TTITLE90=Bat, Fruit / Wings, Fly By, Flap
TTITLE91=Bat, Fruit / Wings, Fly By, Flap
TTITLE92=Bat, Fruit / Wings, Fly By, Flap
TTITLE93=Bat, Fruit / Wings, Fly By, Flap
TTITLE94=Bat, Fruit / Wings, Fly By, Flap
TTITLE95=Bat, Mountain / Group: Calls In Cave
TTITLE96=Bat, Mountain / Group: Calls In Cave
TTITLE97=Bat, Straw Coloured / Group: Calls In Cave
TTITLE98=Bat, Straw Coloured / Group: Calls In Cave
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
EXTT40=
EXTT41=
EXTT42=
EXTT43=
EXTT44=
EXTT45=
EXTT46=
EXTT47=
EXTT48=
EXTT49=
EXTT50=
EXTT51=
EXTT52=
EXTT53=
EXTT54=
EXTT55=
EXTT56=
EXTT57=
EXTT58=
EXTT59=
EXTT60=
EXTT61=
EXTT62=
EXTT63=
EXTT64=
EXTT65=
EXTT66=
EXTT67=
EXTT68=
EXTT69=
EXTT70=
EXTT71=
EXTT72=
EXTT73=
EXTT74=
EXTT75=
EXTT76=
EXTT77=
EXTT78=
EXTT79=
EXTT80=
EXTT81=
EXTT82=
EXTT83=
EXTT84=
EXTT85=
EXTT86=
EXTT87=
EXTT88=
EXTT89=
EXTT90=
EXTT91=
EXTT92=
EXTT93=
EXTT94=
EXTT95=
EXTT96=
EXTT97=
EXTT98=
PLAYORDER=
