# xmcd
#
# Track frame offsets: 
#        150
#        2100
#        3311
#        4591
#        6460
#        8246
#        9482
#        12263
#        14244
#        15753
#        16951
#        18457
#        20781
#        22145
#        24099
#        26039
#        30551
#        32494
#        34055
#        36273
#        38837
#        42596
#        44689
#        52515
#        54425
#        56317
#        58115
#        60240
#        62143
#        63387
#        65077
#        66860
#        68586
#        70572
#        77585
#        79585
#        80858
#        83197
#        84845
#        90237
#        92248
#        96274
#
# Disc length: 1340 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=00053a2a
DTITLE=Emma Danes / The Usborne Nursery Rhzme Songbook
DYEAR=2006
DGENRE=Vocal
TTITLE0=Little Boy Blue
TTITLE1=If All The World Were Paper
TTITLE2=Rub-A-Dub-Dub
TTITLE3=Jack And Jill
TTITLE4=Goosey, Goosey Gander
TTITLE5=Humpty Dumpty
TTITLE6=Sing a Song of Sixpence
TTITLE7=Girls and Boys Come Out to Play
TTITLE8=Hey Diddle, Diddle
TTITLE9=Jack Sprat
TTITLE10=Little Jack Horner
TTITLE11=Rock a Bye, Baby
TTITLE12=See-Saw, Margery Daw
TTITLE13=There was an Old Woman Who Lived in a Shoe
TTITLE14=There was a Crooked Man
TTITLE15=The Owl and the Pussy-Cat
TTITLE16=Ring-a-Ring O' Roses
TTITLE17=Ride a Cock Horse
TTITLE18=I Had a Little Nut Tree
TTITLE19=The North Wind Doth Blow
TTITLE20=Lavender's Blue
TTITLE21=Three Blind Mice
TTITLE22=Twinkle, Twinkle, Little Star
TTITLE23=Pussy-Cat, Pussy-Cat
TTITLE24=Pease Pudding Hot
TTITLE25=Mary, Mary, Quite Contrary
TTITLE26=Incy, Wincy Spider
TTITLE27=One, Two, Three, Four, Five
TTITLE28=Hickory, Dickory, Dock
TTITLE29=I'm a Little Teapot
TTITLE30=Little Tommy Tucker
TTITLE31=Pat-a-Cake, Pat-a-Cake
TTITLE32=Baa, Baa, Black Sheep
TTITLE33=Mary Had a Little Lamb
TTITLE34=Curly Locks
TTITLE35=Lucy Locket
TTITLE36=Cock-a-Doodle-Doo!
TTITLE37=Little Miss Muffet
TTITLE38=Little Bo-Peep
TTITLE39=Hot Cross Buns
TTITLE40=Simple Simon
TTITLE41=Names of Children that sung the songs
EXTD= YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
EXTT40=
EXTT41=
PLAYORDER=
