# xmcd CD database file
#
# Track frame offsets:
#	150
#	3284
#	7890
#	11928
#	15151
#	17957
#	22938
#	26151
#	29117
#	34061
#	39720
#	42973
#	49507
#	56460
#	62741
#	68605
#	74203
#	83033
#	88496
#	94064
#
# Disc length: 1343 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=00053d14
DTITLE=Marlène Jobert / Le loup qui mangeait les histoires
DYEAR=2004
DGENRE=Vocal
TTITLE0=Bonjour !
TTITLE1=L'arrivée du loup
TTITLE2=L'histoire de la biche
TTITLE3=Le hérisson en colère
TTITLE4=Dehors le loup !
TTITLE5=L'histoire de l'oie
TTITLE6=Le mouton démasqué
TTITLE7=L'idée du sanglier
TTITLE8=L'histoire de la voiture
TTITLE9=Surprise au cirque
TTITLE10=A toi de jouer !
TTITLE11=Un intrus dans la forêt
TTITLE12=Dans le bon ordre !
TTITLE13=1, 2, 3 dans les bois !
TTITLE14=Loup, combien de fois y es-tu ?
TTITLE15=Des questions pour les petits champions
TTITLE16=Affiches presque jumelles
TTITLE17=Mon petit nom !
TTITLE18=Qu'est-ce qu'on dit
TTITLE19=Comptine
EXTD= YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
