# xmcd
# 
# Track frame offsets:
#     150
#     10432
#     14145
#     23552
#     31266
#     43509
#     47156
#     51081
#     54091
#     57504
#     67134
#     72402
#     75781
#     79840
#     88061
#     90432
#     92875
#     95982
#     99177
#     111810
# 
# Disc length: 1561
# 
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0beta4
# 
DISCID=00061714
DTITLE=Various / Super Sing-a-Longs CD2
DYEAR=0
DGENRE=Childrens
TTITLE0=Various / All Through The Night
TTITLE1=Various / Bobby Shafto
TTITLE2=Various / Boll Weevil
TTITLE3=Various / Brahms Lullaby
TTITLE4=Various / Casey Jones
TTITLE5=Various / Good Morning Mary Sunshine
TTITLE6=Various / Goosey Goosey
TTITLE7=Various / It Aint Gonna Rain
TTITLE8=Various / Jack Be Nimble
TTITLE9=Various / Knick Knack
TTITLE10=Various / Little Bo Peep
TTITLE11=Various / Little Jack Horner
TTITLE12=Various / Pop Goes The Weasel
TTITLE13=Various / Rig A Jig Jig
TTITLE14=Various / Rub A Dub Dub
TTITLE15=Various / Sing A Song Of Sixpence
TTITLE16=Various / Three Blind Mice
TTITLE17=Various / To Market
TTITLE18=Various / Wabash Cannonball
TTITLE19=Various / Where Has My Little Dog Gone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
