# xmcd
# 
# Track frame offsets:
#     150
#     10943
#     14810
#     18371
#     22890
#     35772
#     39160
#     42975
#     47484
#     58799
#     61836
#     65699
#     69517
#     81937
#     85378
#     88589
#     92474
#     105452
#     110999
#     115500
# 
# Disc length: 1592
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=00063614
DTITLE=Various / Great Wall Chinese 2/1
DYEAR=0
DGENRE=
TTITLE0=01Unit One / Vocabulary
TTITLE1=02Unit One / Lesson One
TTITLE2=03Unit One / Lesson Two
TTITLE3=04Unit One / Lesson Three
TTITLE4=05Unit Two / Vocabulary
TTITLE5=06Unit Two / Lesson One
TTITLE6=07Unit Two / Lesson Two
TTITLE7=08Unit Two / Lesson Three
TTITLE8=09Unit Three / Vocabulary
TTITLE9=10Unit Three / Lesson One
TTITLE10=11Unit Three / Lesson Two
TTITLE11=12Unit Three / Lesson Three
TTITLE12=13Unit Four / Vocabulary
TTITLE13=14Unit Four / Lesson One
TTITLE14=15Unit Four / Lesson Two
TTITLE15=16Unit Four / Lesson Three
TTITLE16=17Unit Five / Vocabulary
TTITLE17=18Unit Five / Lesson One
TTITLE18=19Unit Five / Lesson Two
TTITLE19=20Unit Five / Lesson Three
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
