# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	11280
#	21458
#	31574
#	42892
#	54147
#	66131
#	80871
#	93799
#	104941
#	118160
#	130349
#	140983
#	153737
#	167248
#	181407
#	194368
#	207122
#
# Disc length: 2940 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.30
#
DISCID=000b7a12
DTITLE=Alton Ellis / My Time Is The Right Time
DYEAR=2000
DGENRE=Reggae
TTITLE0=Blessings Of Love
TTITLE1=The Preacher
TTITLE2=Cry Tough
TTITLE3=I've Got a Date
TTITLE4=Why Birds Follow Spring
TTITLE5=Rock Steady
TTITLE6=Duke Of Earl
TTITLE7=Ain't That Loving You (For More Reasons Than One)
TTITLE8=Oo Wee Baby (Baby I Love You)
TTITLE9=How Can I ?
TTITLE10=My Willow Tree
TTITLE11=I Can't Stand It
TTITLE12=My Time Is The Right Time
TTITLE13=Breaking Up
TTITLE14=La La Means I Love You
TTITLE15=Remember That Sunday
TTITLE16=Black Man's Word
TTITLE17=Feeling Inside (True Loving)
EXTD=YEAR: 2000  ID3G:  16
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
