# xmcd
#
# Track frame offsets:
#	150
#	11710
#	29261
#	42501
#	57341
#	73790
#	80317
#	83559
#	99977
#	116188
#	121932
#	136982
#	148992
#	154136
#	169543
#	182891
#	196446
#	207998
#
# Disc length: 2982 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=000ba412
DTITLE=Roach Gigz / Buckets And Booty Calls
DYEAR=2011
DGENRE=Rap
TTITLE0=Booty Call
TTITLE1=Like A Movie
TTITLE2=Rrroach
TTITLE3=Booty Call (C-Loz Mix)
TTITLE4=Gushy Gushy
TTITLE5=The One
TTITLE6=Hoes
TTITLE7=My Bitch Look Better
TTITLE8=SKFK
TTITLE9=Put Her On Craigslist
TTITLE10=Why You Mad?
TTITLE11=Stupid 2009
TTITLE12=Get Mine
TTITLE13=Good Buick
TTITLE14=Watch Me Gas
TTITLE15=Gassin Em
TTITLE16=The Man
TTITLE17=Roachy Balboa
EXTD=www.RapMusicGuide.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
