# xmcd
#
# Track frame offsets: 
#        150
#        14328
#        28505
#        42685
#        56869
#        71084
#        83672
#        96142
#        108737
#        122892
#        135489
#        146383
#        159057
#        171663
#        184274
#        198475
#        212676
#        225291
#
# Disc length: 3192 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=000c7612
DTITLE=VA / Gangsta Rock
DYEAR=2006
DGENRE=Dancehall
TTITLE0=Elephant Man - Gangsta Rock
TTITLE1=Assassin - Serious Ting
TTITLE2=Shaggy - Nicer Than Yard
TTITLE3=Bounty Killer - To Kill
TTITLE4=Voice Mail - Get Crazy
TTITLE5=Bling Dog - Fool
TTITLE6=Cecile - Bun Rapist
TTITLE7=RDX - Gangsta's Want To Have Fun
TTITLE8=Idonia - Inocent Blood
TTITLE9=Kip Rich - Hombre
TTITLE10=Macka Diamond - Dem Gal Deh
TTITLE11=T.O.K. - Gangsta
TTITLE12=Mr. Vegas - Who A Dweet
TTITLE13=Alozade & Chico - Gangsta Game
TTITLE14=Danielle - Down Town Man
TTITLE15=Sanjay - Hard Pan Me
TTITLE16=Hawkeye - Man A Top A Top
TTITLE17=Gangsta Rock - Instumental
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
