# xmcd
#
# Track frame offsets:
#	150
#	3773
#	11667
#	28836
#	43148
#	59978
#	70000
#	88570
#	107731
#	115915
#	131501
#	139503
#	163217
#	181847
#	198698
#	207374
#	223440
#
# Disc length: 3125 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=000c3311
DTITLE=Svenska Akademien / Med Anledning Av..
DYEAR=
DGENRE=Reggae
TTITLE0=Bonuslåt
TTITLE1=Historiens Slut
TTITLE2=Rötter
TTITLE3=Mål I Mun
TTITLE4=Talande Tystnad
TTITLE5=Tankebrott
TTITLE6=D.N.E.P.
TTITLE7=En Helt Annan Sak
TTITLE8=General Knas
TTITLE9=Kärlekssoldater
TTITLE10=Vår Anledning
TTITLE11=Den Elfte
TTITLE12=Språkets Funktion
TTITLE13=Landets Krona
TTITLE14=Sture Allén Den Yngre
TTITLE15=Den Obligatoriska Slagdängan
TTITLE16=Framtidens Början
EXTD=A Swedish band from Landskrona, Skåne
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
