# xmcd
#
# Track frame offsets:
#	150
#	1638
#	6734
#	22330
#	42189
#	58079
#	75344
#	90889
#	109711
#	128865
#	145360
#	155525
#	171667
#	185641
#	201497
#	222606
#	224742
#
# Disc length: 3147 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=000c4911
DTITLE=Jay-Z / The Black Chronic
DYEAR=
DGENRE=
TTITLE0=Intro - Intro
TTITLE1=The High - High
TTITLE2=Dec4th - Dec 4th
TTITLE3=Whatmore - What More
TTITLE4=Encore - Encore
TTITLE5=Change - Change Clothes
TTITLE6=Shoulder - Dirt Off Your Shoulders
TTITLE7=Threat - Threats
TTITLE8=Clarity - Moment Of Clarity
TTITLE9=Problems - 99 Problems
TTITLE10=E.S.P. - P.S.A.
TTITLE11=Justify - Justify My Thug
TTITLE12=Lucifer - Lucifer
TTITLE13=Allure - Allure
TTITLE14=First Song - My 1st Song
TTITLE15=Gabbah - Gabbah
TTITLE16=Bonus - Bonus
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
