# xmcd
#
# Track frame offsets:
#	183
#	14623
#	22208
#	25298
#	31518
#	37193
#	42895
#	49925
#	67043
#	75005
#	88573
#	93268
#	95943
#	100325
#	105563
#	110788
#	125480
#	128380
#	134038
#
# Disc length: 2014 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.8.2
#
DISCID=0007dc13
DTITLE=Άνευ ερμηνευτού / L' Africana-Ελ. Καραΐνδρου
DYEAR=1990
DGENRE=Κινηματογραφική
TTITLE0=Titres et reve d'Anna
TTITLE1=Le telegramme-Blues de Victor
TTITLE2=Erklar mir, liebe (Explique moi, amour)-Theme du passe
TTITLE3=Le rituel
TTITLE4=Martha se souvient-Theme du passe
TTITLE5=Victor pense a Martha-Blues
TTITLE6=Martha s'en va et pleure-Theme du passe
TTITLE7=Theme de la danse-Trahison
TTITLE8=Theme du passe
TTITLE9=Blues de Victor
TTITLE10=Martha pleure
TTITLE11=Le reveil d'Anna
TTITLE12=Theme du passe. Variation A. "Tu m'a manque"
TTITLE13=Theme de la Fontaine
TTITLE14=La passion retrouve-Theme du passe
TTITLE15=Theme de la Fontaine et des menhirs
TTITLE16=Theme de passe. Variation A
TTITLE17=Svinarski sait tout-Blues
TTITLE18=Theme de la danse. Finale.
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
