# xmcd
#
# Track frame offsets:
#	150
#	19500
#	38052
#	47029
#	54898
#	67828
#	82996
#	86951
#	97858
#	109064
#	121826
#	130318
#	139896
#	142550
#	152629
#	160492
#	168630
#	177508
#	181328
#	189459
#
# Disc length: 2750 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=000abc14
DTITLE=V.A. / おいしいうた・いただきまーす・
DYEAR=2002
DGENRE=
TTITLE0=柴矢　裕美/おさかな天国
TTITLE1=子門　真人/およげ!たいやきくん
TTITLE2=速水けんたろう、茂森あゆみ/サラダでラップ
TTITLE3=速水けんたろう、茂森あゆみ/ポップンポップコーン
TTITLE4=速水　けんたろう/朝ゴハンパン・ロックンロール
TTITLE5=ペグモ/おべんとうばこのうた
TTITLE6=松熊　由紀/おべんとう
TTITLE7=のこいのこ/おなかがいっぱい
TTITLE8=ひばり児童合唱団/アイスクリームの歌
TTITLE9=松熊　由紀/とんでったバナナ
TTITLE10=速水けんたろう、茂森あゆみ/バナナのおやこ
TTITLE11=速水　けんたろう/やおやのおみせ
TTITLE12=松熊　由紀/トマト
TTITLE13=永井寛孝とおっぺれった/なっとうをおいしくたべるには
TTITLE14=ひばり児童合唱団/ドロップスのうた
TTITLE15=速水　けんたろう/やきいも グーチーパー
TTITLE16=速水　けんたろう/くいしんぼゴリラのうた
TTITLE17=ひばり児童合唱団/ふしぎなポケット
TTITLE18=大和田　りつ子/おなかのへるうた
TTITLE19=田原　俊彦/Ninjin娘
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
