# xmcd
#
# Track frame offsets:
#	150
#	13854
#	26949
#	39360
#	50186
#	65369
#	77704
#	87935
#	98942
#	110172
#	120083
#	130004
#	140675
#	153729
#	163216
#	174614
#	185288
#	197868
#
# Disc length: 2785 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=000adf12
DTITLE=Etta James / Best of the Modern Years, (The)
DYEAR=2005
DGENRE=Rhythm and Blues
TTITLE0=The Wallflower (Aka Dance With Me Henry)
TTITLE1=Hey! Henry
TTITLE2=Be Mine
TTITLE3=Good Rockin' Daddy
TTITLE4=Crazy Feeling (Aka Doin' Somethin' Crazy)
TTITLE5=W-O-M-A-N
TTITLE6=That's All
TTITLE7=Number One (Aka My One and Only)
TTITLE8=Tears of Joy
TTITLE9=Tough Lover
TTITLE10=Good Lookin'
TTITLE11=The Pick-Up
TTITLE12=Market Place
TTITLE13=Come What May
TTITLE14=Strange Things Happening
TTITLE15=Every Night (Aka Baby, Baby, Every Night)
TTITLE16=Call Me A Fool (Aka How Big A Fool?)
TTITLE17=Nobody Loves You (Like Me)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
