# xmcd
#
# Track frame offsets:
#	150
#	10450
#	19302
#	44330
#	58227
#	76687
#	86740
#	99535
#	110775
#	123070
#	131627
#	141447
#	153482
#	165732
#	175355
#	184387
#	192947
#	202910
#
# Disc length: 2844 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Antz-MP3Processor 1.0.0
#
DISCID=000b1a12
DTITLE=Albert Collins & Henry Haynes / Kangaroo Shuffle
DYEAR=1991
DGENRE=Blues
TTITLE0=Albert Collins / Collins Shuffle
TTITLE1=Henry Hayes / The Twirl
TTITLE2=Henry Hayes / Hog Grunt
TTITLE3=Henry Hayes / Tokyo Blues
TTITLE4=Henry Hayes / Kangaroo Parts 1 and 2
TTITLE5=Albert Collins / The Freeze
TTITLE6=Joe Hughes / I Can't Go on This Way
TTITLE7=Henry Hayes / Spring Fever
TTITLE8=Henry Hayes / Hayes' Boogie
TTITLE9=Joe Hughes / Make Me Dance Little Ants
TTITLE10=Henry Hayes / Mustard Greens
TTITLE11=Herbert Milburn and the Lesabres / The Snake
TTITLE12=Herbert Milburn and the Lesabres / They Say
TTITLE13=Henry Hayes With Georgetta Hardin / Stop Smacking That Wax
TTITLE14=Henry Hayes / It Takes Money
TTITLE15=Tigers, (The) / Do the Tiger
TTITLE16=Piano Slim / Whole Lotta Shakin'
TTITLE17=Piano Slim / Lazy Dazy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
