# Format according to imdb export file
# ftp://ftp.fu-berlin.de/pub/misc/movies/database/movies.list.gz

"Breaking Bad" (2008) {(#1.8)} {{SUSPENDED}}            ????
"Breaking Bad" (2008) {...And the Bag's in the River (#1.3)}    2008
"Breaking Bad" (2008) {4 Days Out (#2.9)}               2009
"Breaking Bad" (2008) {A No-Rough-Stuff-Type Deal (#1.7)}       2008
"Breaking Bad" (2008) {Abiquiu (#3.11)}                 2010
"Breaking Bad" (2008) {ABQ (#2.13)}                     2009
"Breaking Bad" (2008) {Better Call Saul (#2.8)}         2009
"Breaking Bad" (2008) {Bit by a Dead Bee (#2.3)}        2009
"Breaking Bad" (2008) {Blood Money (#5.9)}              2013
"Breaking Bad" (2008) {Box Cutter (#4.1)}               2011
"Breaking Bad" (2008) {Breakage (#2.5)}                 2009
"Breaking Bad" (2008) {Bug (#4.9)}                      2011
"Breaking Bad" (2008) {Bullet Points (#4.4)}            2011
"Breaking Bad" (2008) {Buried (#5.10)}                  2013
"Breaking Bad" (2008) {Buyout (#5.6)}                   2012
"Breaking Bad" (2008) {Caballo sin Nombre (#3.2)}       2010
"Breaking Bad" (2008) {Cancer Man (#1.4)}               2008
"Breaking Bad" (2008) {Cat's in the Bag... (#1.2)}      2008
"Breaking Bad" (2008) {Confessions (#5.11)}             2013
"Breaking Bad" (2008) {Cornered (#4.6)}                 2011
"Breaking Bad" (2008) {Crawl Space (#4.11)}             2011
"Breaking Bad" (2008) {Crazy Handful of Nothin' (#1.6)} 2008
"Breaking Bad" (2008) {Dead Freight (#5.5)}             2012
"Breaking Bad" (2008) {Down (#2.4)}                     2009
"Breaking Bad" (2008) {End Times (#4.12)}               2011
"Breaking Bad" (2008) {Face Off (#4.13)}                2011
"Breaking Bad" (2008) {Felina (#5.16)}                  2013
"Breaking Bad" (2008) {Fifty-One (#5.4)}                2012
"Breaking Bad" (2008) {Fly (#3.10)}                     2010
"Breaking Bad" (2008) {Full Measure (#3.13)}            2010
"Breaking Bad" (2008) {Gliding Over All (#5.8)}         2012
"Breaking Bad" (2008) {Granite State (#5.15)}           2013
"Breaking Bad" (2008) {Gray Matter (#1.5)}              2008
"Breaking Bad" (2008) {Green Light (#3.4)}              2010
"Breaking Bad" (2008) {Grilled (#2.2)}                  2009
"Breaking Bad" (2008) {Half Measures (#3.12)}           2010
"Breaking Bad" (2008) {Hazard Pay (#5.3)}               2012
"Breaking Bad" (2008) {Hermanos (#4.8)}                 2011
"Breaking Bad" (2008) {I See You (#3.8)}                2010
"Breaking Bad" (2008) {I.F.T. (#3.3)}                   2010
"Breaking Bad" (2008) {Kafkaesque (#3.9)}               2010
"Breaking Bad" (2008) {Live Free or Die (#5.1)}         2012
"Breaking Bad" (2008) {Madrigal (#5.2)}                 2012
"Breaking Bad" (2008) {Mandala (#2.11)}                 2009
"Breaking Bad" (2008) {Más (#3.5)}                      2010
"Breaking Bad" (2008) {Negro Y Azul (#2.7)}             2009
"Breaking Bad" (2008) {No Más (#3.1)}                   2010
"Breaking Bad" (2008) {One Minute (#3.7)}               2010
"Breaking Bad" (2008) {Open House (#4.3)}               2011
"Breaking Bad" (2008) {Over (#2.10)}                    2009
"Breaking Bad" (2008) {Ozymandias (#5.14)}              2013
"Breaking Bad" (2008) {Peekaboo (#2.6)}                 2009
"Breaking Bad" (2008) {Phoenix (#2.12)}                 2009
"Breaking Bad" (2008) {Pilot (#1.1)}                    2008
"Breaking Bad" (2008) {Problem Dog (#4.7)}              2011
"Breaking Bad" (2008) {Rabid Dog (#5.12)}               2013
"Breaking Bad" (2008) {Salud (#4.10)}                   2011
"Breaking Bad" (2008) {Say My Name (#5.7)}              2012
"Breaking Bad" (2008) {Seven Thirty-Seven (#2.1)}       2009
"Breaking Bad" (2008) {Shotgun (#4.5)}                  2011
"Breaking Bad" (2008) {Sunset (#3.6)}                   2010
"Breaking Bad" (2008) {Thirty-Eight Snub (#4.2)}        2011
"Breaking Bad" (2008) {To'hajiilee (#5.13)}             2013

