# xmcd
#
# Track frame offsets:
#	150
#	11312
#	16300
#	21929
#	28210
#	33560
#	38247
#	43810
#	48426
#	50669
#	55927
#	60136
#	66028
#	71388
#	76534
#	80898
#	86147
#	93058
#	97581
#	101092
#	113061
#
# Disc length: 1572 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=00062215
DTITLE=Corporal Raid / Xenophilism
DYEAR=2003
DGENRE=Goregrind
TTITLE0=Assimilation / Urethral H.C.
TTITLE1=Proliferation Of Fecal Pus
TTITLE2=Epathosplenomegalix
TTITLE3=Fist Fucking Enema
TTITLE4=Headfuck Oral Sex
TTITLE5=Abdominal Vaporization
TTITLE6=Limphatic Carcinoma
TTITLE7=Clitocritical Perforation
TTITLE8=Endoentestinal Excrement
TTITLE9=Fuck The Nerd
TTITLE10=Vulcoxantorrea
TTITLE11=Splattered Vagina
TTITLE12=Massive Ignorance
TTITLE13=Rectal Collapse
TTITLE14=Sexual Acceleration
TTITLE15=Sacrococcigeal Teratoma
TTITLE16=Preborn Pedophilism
TTITLE17=Cerebral Menses
TTITLE18=Fetish Copro-Dementia
TTITLE19=Lesbian Cunnilingus
TTITLE20=Star Grinding Wars (The Final Chapter)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
