# xmcd
#
# Track frame offsets: 
#        150
#        7995
#        12825
#        16972
#        23002
#        29677
#        32980
#        40605
#        46880
#        55035
#        59237
#        64612
#        73870
#        79145
#        85322
#        92262
#        96192
#        101985
#        108880
#        116817
#
# Disc length: 1623 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b3
#
DISCID=00065514
DTITLE=Space Juniors / Juniorville 20
DYEAR=1998
DGENRE=Punk Rock
TTITLE0=yeah
TTITLE1=skatin'
TTITLE2=scratchin'
TTITLE3=scalextric
TTITLE4=norti
TTITLE5=munchin'
TTITLE6=milo
TTITLE7=lyin' in bed
TTITLE8=loco brain
TTITLE9=juniorville
TTITLE10=joe pie
TTITLE11=hey mumma
TTITLE12=heavy duty
TTITLE13=far out
TTITLE14=everyday
TTITLE15=drip
TTITLE16=don't eat spinach
TTITLE17=cronulla point
TTITLE18=chewin'
TTITLE19=a smooth change
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
