# xmcd
#
# Track frame offsets: 
#        150
#        7370
#        12791
#        19217
#        23380
#        25405
#        32245
#        36134
#        39968
#        49680
#        53173
#        56676
#        66414
#        74251
#        80754
#        85366
#        90832
#        97521
#        103667
#        106749
#        110396
#
# Disc length: 1507 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=0005e115
DTITLE=Deep Sleep / Three Things At Once
DYEAR=2009
DGENRE=Punk Rock
TTITLE0=On A Slab
TTITLE1=Out Of Time
TTITLE2=Static Void
TTITLE3=Need To Kill
TTITLE4=Face Down Dead
TTITLE5=Into My Brain
TTITLE6=I'm On Top
TTITLE7=Curbside Breakdown
TTITLE8=Textbook Timebomb
TTITLE9=Nothing Left
TTITLE10=Not Coming Back
TTITLE11=Manic Euphoria
TTITLE12=Fast Forward
TTITLE13=Let Go
TTITLE14=Lost In Space
TTITLE15=Alone With You
TTITLE16=Real Time Blackout
TTITLE17=Screwed
TTITLE18=Another Day
TTITLE19=Checkout
TTITLE20=Sick Sick Boredom
EXTD= YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
