# xmcd
#
# Track frame offsets:
# 150
# 2174
# 10380
# 13834
# 25163
# 31722
# 36603
# 50292
# 58847
# 63533
# 66676
# 79618
# 96618
# 102997
# 106586
# 111676
# 118236
# 121809
#
# Disc length: 1709 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.92 
#
DISCID=0006ab12
DTITLE=the Faeries  / Riot In The Hive Mind
DYEAR=2004
DGENRE=Hardcore Thrash
TTITLE0=Federal Agents Are Entering The Compound And The Faeries Are Returning Fire
TTITLE1=Money Is The Shit Of God (Bathe In God's Shit)
TTITLE2=Yr Milk Is My Poison
TTITLE3=Death To The Liars In The Idiot Box
TTITLE4=Rape Elvis' Skeleton
TTITLE5=Shank Race
TTITLE6=Arterial Spray
TTITLE7=Thugs And Murderers
TTITLE8=The Great Seal
TTITLE9=Hive Mind-Sex Slave
TTITLE10=Sweet Govinda
TTITLE11=Fletcher
TTITLE12=Molech (The Great Owl)
TTITLE13=Manifest Destiny Intestinal Cramp (Demo)
TTITLE14=My Dripping Cunt (Demo)
TTITLE15=Rape Elvis's Skeleton (Demo)
TTITLE16=Money Is The Shit Of God (Demo)
TTITLE17=Thugs And Murderers (Demo)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
