# xmcd
#
# Track frame offsets:
#	150
#	7237
#	12807
#	19929
#	24085
#	31319
#	37518
#	42134
#	49850
#	56749
#	67353
#	72555
#	80210
#	88788
#	96194
#	113870
#	119603
#	127483
#
# Disc length: 1814 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=00071412
DTITLE=Wildabeast / Wildabeast
DYEAR=2005
DGENRE=Hip-Hop
TTITLE0=ILL
TTITLE1=ILL
TTITLE2=IL
TTITLE3=ILL
TTITLE4=ILL
TTITLE5=ILL
TTITLE6=ILL
TTITLE7=ILL
TTITLE8=ILL
TTITLE9=ILL
TTITLE10=ILL
TTITLE11=ILL
TTITLE12=ILL
TTITLE13=ILL
TTITLE14=ILL
TTITLE15=ILL
TTITLE16=ILL
TTITLE17=ILL
EXTD=HARLEM WORLD
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
