# xmcd CD database file
#
# Track frame offsets:
#	150
#	19587
#	30935
#	34387
#	41000
#	47447
#	51695
#	58947
#	67975
#	75367
#	79702
#	86635
#	99755
#	107637
#	111610
#	118810
#	124580
#	132962
#	143295
#	152582
#
# Disc length: 2159 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=00086d14
DTITLE=Wat Tyler / The Fat of the Band
DYEAR=1998
DGENRE=Punk
TTITLE0=History of the Soviet Union Part 1 - October
TTITLE1=Stranglers Hash Party
TTITLE2=Spice Girls
TTITLE3=I am the Cider Drinker
TTITLE4=Dungeon Master
TTITLE5=Golden Age
TTITLE6=Teletubbies
TTITLE7=Well Hard Geezer
TTITLE8=Michael Bolton's Hair
TTITLE9=Candle with the Wind
TTITLE10=Fill Your Pants with Fear
TTITLE11=Knocking on Heaven's Gate
TTITLE12=Firefighter
TTITLE13=Chasing Shadows
TTITLE14=The Poet and the Punk
TTITLE15=Bad Motha Fucka
TTITLE16=Bill Clinton Sex Fiend
TTITLE17=The Vicar and I
TTITLE18=English Pride
TTITLE19=Not Deep Enough
EXTD= YEAR: 1998 ID3G: 43
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
