# xmcd CD database file
#
# Track frame offsets:
#	150
#	13165
#	24190
#	38215
#	49090
#	57340
#	70390
#	84190
#	95290
#	112390
#	124895
#	138095
#	155195
#	167570
#	179420
#	191420
#	198395
#	209570
#
# Disc length: 2906 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=000b5812
DTITLE=アナーキー / アナーキー・ライブ
DYEAR=1982
DGENRE=Punk
TTITLE0=Ready Steady Go
TTITLE1=ファッション
TTITLE2=ヒーロー
TTITLE3=3・3・3
TTITLE4=缶詰
TTITLE5=頭の中
TTITLE6=Dancing Doll
TTITLE7=High Way
TTITLE8=アナーキー・ミュージック
TTITLE9=叫んでやるぜ!
TTITLE10=都会(まち)
TTITLE11=平和の裏側
TTITLE12=アナーキー・シティー
TTITLE13=心の銃
TTITLE14=LTD(リミテッド)
TTITLE15=Roll Over Stone
TTITLE16=団地のオバサン
TTITLE17=ノット・サティスファイド
EXTD= YEAR: 1982
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
