# xmcd
#
# Track frame offsets: 
#        150
#        4833
#        9437
#        24859
#        29209
#        33306
#        35909
#        42291
#        45263
#        52960
#        56726
#        61469
#        65909
#        70235
#        76006
#        80978
#        90605
#        100977
#        110680
#
# Disc length: 1662 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=00067c13
DTITLE=Валентина Рябкова / Русские народные колыбельные песни
DYEAR=2010
DGENRE=Folklore
TTITLE0=А котики серые
TTITLE1=Глазки поскорей закрой
TTITLE2=Казачья колыбельная (М.Ю.Лермонтов)
TTITLE3=Спи, пока забот не знаешь
TTITLE4=Бог тебя дал
TTITLE5=Ай, нунушки
TTITLE6=Мужичок жил на краю
TTITLE7=Спать не хочет бурый мишка
TTITLE8=У кота-ли, у кота
TTITLE9=Уж как сон ходил по лавке
TTITLE10=Ой, люли
TTITLE11=Не ложися на краю
TTITLE12=Песни вьюга поёт
TTITLE13=Ветер горы облетает
TTITLE14=Спи, сыночек мой
TTITLE15=Спит-ка милое дитя
TTITLE16=Спи, дитя
TTITLE17=Во Донском краю
TTITLE18=Спи, дружок
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
