# xmcd CD database file
#
# Track frame offsets:
#	150
#	20236
#	25088
#	27795
#	35645
#	38762
#	46529
#	50910
#	56001
#	59199
#	72751
#	76941
#	83997
#	90165
#	100763
#	105566
#	114785
#	131047
#	134963
#
# Disc length: 1931 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=00078913
DTITLE=Grup de tabaleters i dolçainers "El Puig" / Tocates valencianes
DYEAR=1982
DGENRE=Folklore
TTITLE0=El Puig en festes
TTITLE1=Tocata 2
TTITLE2=Tocata 3
TTITLE3=Tocata 4
TTITLE4=Tocata 5
TTITLE5=Quinto aixeca't
TTITLE6=Tocata 7
TTITLE7=Tocata 8
TTITLE8=Tocata 9
TTITLE9=Tocata 10
TTITLE10=Tocata 11
TTITLE11=Tocata 12
TTITLE12=Tocata 13
TTITLE13=La manta al coll
TTITLE14=Tocata 15
TTITLE15=Posa vi
TTITLE16=Dansa
TTITLE17=Tocata 18
TTITLE18=El tio Pep
EXTD= YEAR: 1982
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
