# xmcd
#
# Track frame offsets:
#	150
#	6208
#	7671
#	24208
#	27631
#	39093
#	40956
#	53826
#	55669
#	67376
#	70573
#	87867
#	90190
#	110814
#	112945
#	121284
#	123731
#	147321
#	149090
#	150044
#
# Disc length: 2033 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0007ef14
DTITLE=Koboldix / Tavernengeflüster
DYEAR=
DGENRE=Celtic
TTITLE0=Schaumschläger
TTITLE1=Langeweile
TTITLE2=Alkoholfrei
TTITLE3=Die Reise beginnt
TTITLE4=Hypocras
TTITLE5=Unterwegs
TTITLE6=Anstich
TTITLE7=In der Taverne
TTITLE8=Schwarze Lilie
TTITLE9=Zum Tanze
TTITLE10=Kirschwasser
TTITLE11=Tavernengeflüster
TTITLE12=Koboldpunsch
TTITLE13=Zechpreller
TTITLE14=Sima Glögi
TTITLE15=In fremden Ländern
TTITLE16=Ambrosia
TTITLE17=Es ist spät geworden
TTITLE18=Ansage Bonus Dreck
TTITLE19=Bonus Dreck
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
