# xmcd CD database file
#
# Track frame offsets:
#	150
#	3075
#	6637
#	10195
#	13546
#	16978
#	20371
#	22283
#	24991
#	28341
#	31650
#	35027
#	38459
#	41812
#	45159
#	46989
#	48931
#	50803
#	53156
#	54898
#	57322
#	60391
#	62185
#	65521
#	68892
#	72493
#	75836
#	77639
#	79452
#	81298
#	83099
#	86455
#	88263
#	91779
#	95191
#	96754
#	98516
#	100665
#	104416
#	108124
#	109899
#	111886
#	115366
#	118153
#	121776
#	124552
#	128143
#	131659
#	133744
#	136319
#	138112
#	139891
#	143246
#	146665
#	148528
#	151929
#	155282
#
# Disc length: 2117 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=00084339
DTITLE=Waltons / Ireland's Best Fiddle Tunes Disk 2
DYEAR=1999
DGENRE=Celtic
TTITLE0=Reel - The Ashplant
TTITLE1=Reel - An Ball Seirce
TTITLE2=Reel - Ballinasloe Fair
TTITLE3=Reel - Bean a Tí ar Lár
TTITLE4=Reel - Bonnie Kate
TTITLE5=Reel - The Cameronian
TTITLE6=Reel - Charlie O'Donnell's
TTITLE7=Reel - Ciarán Kelly's
TTITLE8=Reel - Colonel Rodney's
TTITLE9=Reel - The Concertina
TTITLE10=Reel - Conlon's (2)
TTITLE11=Reel - The Crock of Gold
TTITLE12=Reel - The Daisy Field (The Wild Irishman)
TTITLE13=Reel - Doctor Gilbert's Fancy
TTITLE14=Reel - Dowd's
TTITLE15=Reel - The Earl's Chair
TTITLE16=Reel - Ferry's
TTITLE17=Reel - The Flowing Bowl
TTITLE18=Reel - Geehan's Frolics
TTITLE19=Reel - The Green Fields of Rossbeigh
TTITLE20=Reel - The Hare's Paw
TTITLE21=Reel - Jenny's Cheickens
TTITLE22=Reel - Jenny's Wedding
TTITLE23=Reel - John Naughton's
TTITLE24=Reel - John Naughton's Favourite
TTITLE25=Reel - The Killavil Reel
TTITLE26=Reel - Last Night's Fun
TTITLE27=Reel - La Tour à Solette
TTITLE28=Reel - Lucky in Love
TTITLE29=Reel - Meave's Return
TTITLE30=Reel - The Maids of Mitchelstown
TTITLE31=Reel - Martin Power's
TTITLE32=Reel - Martin Wynne's (2)
TTITLE33=Reel - The Merry Harriers
TTITLE34=Reel - Michael McAuley's
TTITLE35=Reel - The Miser's Pocket
TTITLE36=Reel - The Morning Dew
TTITLE37=Reel - The Newly-Mown Meadow
TTITLE38=Reel - O'Connell's Trip to Parliament
TTITLE39=Reel - One Night in Doolin
TTITLE40=Reel - Paddy Kelly's (1)
TTITLE41=Reel - Paddy Kelly's (2)
TTITLE42=Reel - Patsy Touhey's
TTITLE43=Reel - The Pretty Girls of Mayo
TTITLE44=Reel - The Reconciliation
TTITLE45=Reel - Ríl John Kelly
TTITLE46=Reel - The Roscommon Reel
TTITLE47=Reel - The Sailor's Bonnet
TTITLE48=Reel - The Scones of Boxty
TTITLE49=Reel - The Skylark
TTITLE50=Reel - The Star of Munster
TTITLE51=Reel - The Stoney Steps
TTITLE52=Reel - The Tap Room
TTITLE53=Reel - The Tempest
TTITLE54=Reel - Tommy People's Reel
TTITLE55=Reel - Toss the Features
TTITLE56=Reel - Upstairs in a Tent
EXTD= YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
EXTT40=
EXTT41=
EXTT42=
EXTT43=
EXTT44=
EXTT45=
EXTT46=
EXTT47=
EXTT48=
EXTT49=
EXTT50=
EXTT51=
EXTT52=
EXTT53=
EXTT54=
EXTT55=
EXTT56=
PLAYORDER=
