# xmcd CD database file
#
# Track frame offsets:
#	150
#	15543
#	29556
#	39528
#	47664
#	55408
#	66452
#	70570
#	84396
#	92905
#	98850
#	104221
#	114465
#	117630
#	126085
#	133745
#	142762
#	151192
#
# Disc length: 2097 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=00082f12
DTITLE=Music Kids / die schönsten Kinderlieder
DYEAR=
DGENRE=Folk
TTITLE0=Ade zur guten Nacht
TTITLE1=auf der Mauer auf der Lauer
TTITLE2=Auf unserer Wiese
TTITLE3=der Mond ist aufgegangen
TTITLE4=der Sandmann ist da
TTITLE5=Blümelein sie schlafen
TTITLE6=die Schneckenpost
TTITLE7=die Vogelhochzeit
TTITLE8=es geht eine Zipfelmütz
TTITLE9=Hopp, hopp, hopp, Pferdchen lauf Galopp
TTITLE10=Hoppe hoppe Reiter
TTITLE11=Jetzt zieht ein Hampelmann
TTITLE12=Kuckuck, kuckuck, rufts aus dem Wald
TTITLE13=Maikäfer flieg
TTITLE14= unsre Katz heißt Mohrle
TTITLE15=weißt du wieviel Sternlein stehen
TTITLE16=Winter ade
TTITLE17=Zeigt her Eure Füße
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
