# xmcd
#
# Track frame offsets: 
#        150
#        7720
#        17725
#        31357
#        39847
#        53900
#        62182
#        70440
#        78804
#        85427
#        96415
#        104787
#        112125
#        120425
#        133112
#        146905
#        157195
#        164567
#
# Disc length: 2284 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90a11
#
DISCID=0008ea12
DTITLE=Smoky Mountain / Barn Burners
DYEAR=
DGENRE=
TTITLE0=That Good Ole Mountain Dew
TTITLE1=John Henry
TTITLE2=Mountain Medley (She'll Be Comin' Around The Mountain-Black Mo
TTITLE2=untain Rag-Old Joe Clark)
TTITLE3=Salty Dog Blues
TTITLE4=Dixie
TTITLE5=Camptown Races
TTITLE6=The Worried Man Blues
TTITLE7=Sixteen Tons
TTITLE8=Freight Train
TTITLE9=Boil Them Cabbage Down
TTITLE10=The Red River Valley
TTITLE11=When The Saints Go Marching In
TTITLE12=Do Lord
TTITLE13=The Bells Of Saint Mary
TTITLE14=Buffalo Gals
TTITLE15=Smoky Mountain Memories
TTITLE16=When My Blue Moon Turns To Gold Again
TTITLE17=Cripple Creek
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
