# xmcd
#
# Track frame offsets:
#	150
#	2718
#	12982
#	26122
#	33439
#	39218
#	44200
#	51645
#	59048
#	71841
#	83484
#	103066
#	134875
#	140848
#	144888
#	150569
#	156558
#
# Disc length: 2151 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.0.6.1
#
DISCID=00086511
DTITLE=Les Santes / Tocs i Músiques de Les Santes
DYEAR=
DGENRE=Folk
TTITLE0=Repicada
TTITLE1=Matinades
TTITLE2=Ball de les diableses
TTITLE3=Ball de la Momerota
TTITLE4=Ball de la Momeroteta
TTITLE5=Toc de Trampes
TTITLE6=Ball de nans
TTITLE7=Ball de la Toneta i en Maneló
TTITLE8=Ball d'en Robafaves i la Geganta
TTITLE9=Ball de l'Àliga
TTITLE10=Kyrie de la Missa de Glòria
TTITLE11=Goigs de Les Santes
TTITLE12=Ball d'en Serrallonga de Mataró I
TTITLE13=Ball d'en Serrallonga de Mataró II
TTITLE14=Ball de bastons de Mataró (primer)
TTITLE15=Ball de bastons de Mataró (segon)
TTITLE16=Ball de bastons de Mataró (tercer)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
