# xmcd
#
# Track frame offsets:
#	150
#	11000
#	18450
#	30275
#	39400
#	49900
#	58375
#	67350
#	72400
#	85150
#	99725
#	108425
#	121050
#	127225
#	140250
#	142125
#	153150
#	158525
#
# Disc length: 2308 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=00090212
DTITLE=Dauner / Wegzeichen
DYEAR=
DGENRE=
TTITLE0=In´s Wasser fällt ein Stein
TTITLE1=Meditation/Gebet
TTITLE2=Wegzeichen
TTITLE3=Meditation
TTITLE4=Heut ist der Tag, den der Herr gemacht
TTITLE5=Meditation
TTITLE6=Liebe ist nicht nur ein Wort
TTITLE7=Meditation
TTITLE8=Ein kleines Lied vom Frieden
TTITLE9=Nun danket all
TTITLE10=Meditation
TTITLE11=Tag für Tag
TTITLE12=Meditation
TTITLE13=Von guten Mächten
TTITLE14=Meditation
TTITLE15=Vater unser
TTITLE16=Meditation
TTITLE17=Danke dafür
EXTD=Wegzeichen
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
