# xmcd
#
# Track frame offsets: 
#        150
#        8798
#        12307
#        19213
#        29150
#        37008
#        50468
#        63320
#        69239
#        77458
#        87130
#        99228
#        109678
#        122615
#        132775
#        140835
#        150060
#        163283
#        169235
#        179510
#
# Disc length: 2527 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=0009dd14
DTITLE=Ramones / Loco Live (CD 1)
DYEAR=2011
DGENRE=Punk
TTITLE0=The Good, The Bad, The Ugly
TTITLE1=Durango 95
TTITLE2=Teenage Lobotomy
TTITLE3=Psycho Therapy
TTITLE4=Blitzkrieg Bop
TTITLE5=Do You Remember Rock N Roll Radio?
TTITLE6=I Believe In Miracles
TTITLE7=Gimme Gimme Shock Treatment
TTITLE8=Rock And Roll High School
TTITLE9=I Wanna Be Sedated
TTITLE10=The KKK Took My Baby Away
TTITLE11=I Wanna Live
TTITLE12=My Brain Is Hanging Upside Down (Bonzo Goes To Bitburg)
TTITLE13=Too Tough to Die
TTITLE14=Sheena Is a Punk Rocker
TTITLE15=Rockaway Beach
TTITLE16=Pet Sematary
TTITLE17=Carbona Not Glue
TTITLE18=Don't Bust My Chops
TTITLE19=Palisades Park
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
