# xmcd CD database file
#
# Track frame offsets:
#	150
#	11906
#	20629
#	32360
#	39867
#	47721
#	56270
#	68971
#	82001
#	89854
#	96826
#	108977
#	117290
#	123722
#	135518
#	148209
#	160295
#	184314
#
# Disc length: 2556 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=0009fa12
DTITLE=Bleach Boys / Brain Plugin Spaghetti
DYEAR=2004
DGENRE=Punk
TTITLE0=Bicycle Song
TTITLE1=Chloroform
TTITLE2=Cliff
TTITLE3=Death For Techno
TTITLE4=We Got The Bomb
TTITLE5=Stocking Clad Nazi Death Squad Bitches
TTITLE6=Motorbicycle Song
TTITLE7=Fee, Fi, Foe, Fon, I Smell Vaginal Crouton
TTITLE8=Hooligan
TTITLE9=O-Sex
TTITLE10=Psycho Semtex Sex
TTITLE11=Git
TTITLE12=Let's Dance
TTITLE13=Stealth Bomber
TTITLE14=Slapper
TTITLE15=Do The Zombie
TTITLE16=Weirdo
TTITLE17=Live Video
EXTD= YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
