# xmcd CD database file generated by OrangeCD 6.2
#
# Track frame offsets:
#	150
#	9597
#	16435
#	25282
#	30329
#	37868
#	45888
#	55916
#	65132
#	71625
#	78136
#	85704
#	91196
#	95506
#	102182
#	108616
#	125018
#	139395
#	154712
#	166180
#	181719
#
# Disc length: 2612 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 6.2
#
DISCID=000a3215
DTITLE=Brian Eno / More Music For Films
DYEAR=2005
DGENRE=Ambient
TTITLE0=Untitled
TTITLE1=The Last Door
TTITLE2=Chemin De Fer
TTITLE3=Dark Waters
TTITLE4=Fuseli
TTITLE5=Melancholy Waltz
TTITLE6=Northern Lights
TTITLE7=From The Coast
TTITLE8=Shell
TTITLE9=Empty Landscape
TTITLE10=Reactor
TTITLE11=The Secret
TTITLE12=Don't Look Back
TTITLE13=Marseilles
TTITLE14=The Dove
TTITLE15=Roman Twilight
TTITLE16=Dawn, Marshland
TTITLE17=Climate Study
TTITLE18=Drift Study
TTITLE19=Approaching Taidu
TTITLE20=Always Returning (II)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
