# xmcd CD database file
#
# Track frame offsets:
#	150
#	10662
#	21206
#	32438
#	45388
#	54751
#	65460
#	77982
#	92051
#	100839
#	113525
#	125501
#	135501
#	144942
#	155384
#	165348
#	174915
#	186633
#	197955
#	206936
#
# Disc length: 2918 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=000b6414
DTITLE=Various Artists / Boppin' Cadillac Vol. 2 - Authentic 60's Popcorn Oldies
DYEAR=
DGENRE=Oldies
TTITLE0=Bruce Cloud / Let Me Come Back Home
TTITLE1=Clare Sisters / Cool Cool Cool
TTITLE2=Eddie Martin / Keep Away From Julie
TTITLE3=P￩rez Prado / Campanitas De Cristal
TTITLE4=Milt Rogers / Summertime
TTITLE5=Ed Bruce / I'm Gonna Have A Party
TTITLE6=Billy Larkin / Cucho Frito Man
TTITLE7=Toni Harper / The Velvet Hammer
TTITLE8=Triumphs / Workin'
TTITLE9=Lonnis Smith / Hola Muñeca
TTITLE10=Nina Simone / The Gal From Joe's
TTITLE11=Plas Johnson / Downstairs
TTITLE12=Jarmels / Keep Your Mind On Me
TTITLE13=Marvellows / I've Got My Eyes On You
TTITLE14=January Jones / Try Me
TTITLE15=Pierre Lalonde / Forever
TTITLE16=Johnny & The Hurricanes / Minnesota Fats (Aka The Biljart Shuffle)
TTITLE17=June Valli / Por Favor
TTITLE18=Ronnie Gallant / In The Night
TTITLE19=Jennifer Wells / Dining In Chinatown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
