# xmcd
#
# Track frame offsets: 
#        183
#        14623
#        22208
#        25298
#        31518
#        37193
#        42895
#        49925
#        67043
#        75005
#        88573
#        93268
#        95943
#        100325
#        105563
#        110788
#        125480
#        128380
#        134038
#
# Disc length: 2014 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=0007dc13
DTITLE=Karaindrou, Eleni / L' Africana
DYEAR=1990
DGENRE=Soundtrack
TTITLE0=Titres Et Rêve D'Anna
TTITLE1=Le Télégramme - Blues De Victor
TTITLE2=Erklär Mir, Liebe (Explique Moi, Amour) - Thème Du Passé
TTITLE3=Le Rituel
TTITLE4=Martha Se Souvient - Thème Du Passé
TTITLE5=Victor Pense À Martha - Blues
TTITLE6=Martha S'en Va Et Pleure - Thème Du Passé
TTITLE7=Thème De La Danse - Trahison
TTITLE8=Thème Du Passé
TTITLE9=Blues De Victor
TTITLE10=Martha Pleure
TTITLE11=Le Réveil D'Anna
TTITLE12=Thème Du Passé, Variation A. "Tu M'A Manqué"
TTITLE13=Thème De La Fontaine
TTITLE14=La Passion Retrouvé - Thème Du Passé
TTITLE15=Thème De La Fontaine Et Des Menhirs
TTITLE16=Thème Du Passé, Variation A
TTITLE17=Svinarski Sait Tout - Blues
TTITLE18=Thème De La Danse - Finale
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
