# xmcd
#
# Track frame offsets: 
#        300
#        12623
#        26104
#        38039
#        44938
#        53210
#        61576
#        68669
#        73273
#        77904
#        97499
#        105663
#        117763
#        127341
#        136344
#        144363
#        151779
#
# Disc length: 2152 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=00086411
DTITLE=Vladimir Cosma / Les aventures de Rabbi Jacob
DYEAR=1973
DGENRE=Soundtrack
TTITLE0=Rabbi Jacob (Thème Principal)
TTITLE1=Coup de foudre
TTITLE2=Crazy soldiers
TTITLE3=Slimane et les maramouches
TTITLE4=Fête rue de rosiers
TTITLE5=Mariage noir et blanc
TTITLE6=La police avec nous
TTITLE7=Hannah la rousse
TTITLE8=La Cadillac en folie
TTITLE9=La danse des jeunes hassidiques
TTITLE10=Motocross rue de rivoli
TTITLE11=Un poltron dans la nuit
TTITLE12=Tzipe, la gentille marieuse
TTITLE13=Bagarre dans le chewing gum
TTITLE14=Rabbi Jacob et sa famille
TTITLE15=C'est ça la France
TTITLE16=Épilogue
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
