# xmcd
#
# Track frame offsets: 
#        150
#        15780
#        22370
#        29220
#        36352
#        40496
#        44383
#        54979
#        61206
#        71468
#        78748
#        84691
#        94372
#        100599
#        108551
#        115098
#        122798
#        142577
#        153367
#
# Disc length: 2255 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0008cd13
DTITLE=John Powell / Gigli (Original Motion Picture Score)
DYEAR=2003
DGENRE=Soundtrack
TTITLE0=Opening Titles
TTITLE1=Can I Go?
TTITLE2=Dinner
TTITLE3=Read To Me
TTITLE4=Tai Moi Chai
TTITLE5=Mum's Arse
TTITLE6=Yoga Music
TTITLE7=Cut It Off
TTITLE8=God Bless You / You With Me?
TTITLE9=The Morgue
TTITLE10=Friend Of Yours?
TTITLE11=Love Scene
TTITLE12=Some Place Clean
TTITLE13=Pro Perogative
TTITLE14=Step Up
TTITLE15=Drive To Baywatch
TTITLE16=Goodbye
TTITLE17=Nice Weather
TTITLE18=Rochelle
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
