# xmcd
#
# Track frame offsets: 
#        150
#        5392
#        7758
#        14552
#        19325
#        23633
#        28087
#        33037
#        37418
#        41450
#        46960
#        88362
#        97930
#        103119
#        106686
#        111358
#        115258
#        119258
#        123377
#        127529
#        131333
#
# Disc length: 2257 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=0008cf15
DTITLE=Paul Englishby / Ten Minutes Older 
DYEAR=2003
DGENRE=Soundtrack
TTITLE0=The Trumpet - OPENING TITLES
TTITLE1=The Trumpet - QUOTE
TTITLE2=The Trumpet - DOGS HAVE NO HELL
TTITLE3=The Trumpet - LIFELINE
TTITLE4=The Trumpet - TEN THOUSAND YEARS OLDER
TTITLE5=The Trumpet - INT.TRAILER.NIGHT
TTITLE6=The Trumpet - TWELVE MILES TO TRONA
TTITLE7=The Trumpet - WE WUZ ROBBED
TTITLE8=The Trumpet - 100 FLOWERS HIDDEN DEEP
TTITLE9=The Trumpet - CONCLUSIO
TTITLE10=The Trumpet - END TITLES
TTITLE11=The Cello - OPENING TITLES
TTITLE12=The Cello - HISTOIRE D'EAUX
TTITLE13=The Cello - ABOUT TIME 2
TTITLE14=The Cello - ONE MOMENT
TTITLE15=The Cello - TEN MINUTES AFTER
TTITLE16=The Cello - VERS NANCY
TTITLE17=The Cello - THE ENLIGHTENMENT
TTITLE18=The Cello - ADDICTED TO THE STARS
TTITLE19=The Cello - DANS LE NOIR DU TEMPS
TTITLE20=The Cello - END TITLES
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
