# xmcd CD database file
#
# Track frame offsets:
#	150
#	11362
#	19248
#	28511
#	34763
#	44971
#	54265
#	64388
#	74951
#	84700
#	93245
#	102990
#	112343
#	123540
#	133600
#	143190
#	152968
#
# Disc length: 2193 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=00088f11
DTITLE=横山だいすけ、三谷たくみ / おかあさんといっしょ　コロンパッ
DYEAR=2010
DGENRE=Soundtrack
TTITLE0=きらきらきらりん・みゅーじかる
TTITLE1=コロンパッ
TTITLE2=ジューキーズこうじちゅう！
TTITLE3=アイアイ・アイスクリーム
TTITLE4=そよそよの木の上で
TTITLE5=かっぱなにさま？かっぱさま！
TTITLE6=ドコノコノキノコ
TTITLE7=ひみつのパレード
TTITLE8=夢のなか
TTITLE9=ジャバ・ジャバ・ビバ・ドゥー
TTITLE10=まほうのとびら
TTITLE11=でんきの子　ビリー
TTITLE12=おまつりすんだはらっぱに
TTITLE13=ママのたからもの
TTITLE14=ゆめをひとさじ
TTITLE15=あしたははれる
TTITLE16=さみしくなんかないってば
EXTD= YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
