# xmcd
#
# Track frame offsets:
#	150
#	8653
#	21592
#	33256
#	42249
#	53143
#	61978
#	70369
#	81596
#	91688
#	103889
#	112334
#	123385
#	141004
#	150694
#	159594
#	171740
#	179398
#
# Disc length: 2527 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 8.0.2
#
DISCID=0009dd12
DTITLE=Lewis, Jerry Lee  / Rock 'n' Roll Forever
DYEAR=2002
DGENRE=Rock & Roll
TTITLE0=Great Balls Of Fire
TTITLE1=Whole Lotta Shakin' Goin' On
TTITLE2=Drinkin' Wine Spo-Dee-O-Dee
TTITLE3=Lewis Booogie
TTITLE4=Mean Woman Blues
TTITLE5=Jailhouse Rock
TTITLE6=Lovin' Up A Storm
TTITLE7=High School Confidential
TTITLE8=Down The Line
TTITLE9=Breathless
TTITLE10=Wild One
TTITLE11=What I'd Say
TTITLE12=Turn Your Radio On
TTITLE13=Beautiful Dreamer
TTITLE14=Jambalaya (On The Bayou)
TTITLE15=Good Rockin' Tonight
TTITLE16=Hello Josephine
TTITLE17=Good Golly Miss Molly
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
