# xmcd
#
# Track frame offsets:
#	150
#	9243
#	18170
#	25524
#	36079
#	46437
#	54430
#	63236
#	73067
#	82371
#	91348
#	102566
#	114777
#	126095
#	133551
#	142923
#	153049
#	161345
#	170156
#	178315
#
# Disc length: 2516 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 8.0.9
#
DISCID=0009d214
DTITLE=Various / Rock 'N' Roll Girls    Disk 09
DYEAR=
DGENRE=Rock 'N' Roll
TTITLE0=Janis Martin / Love And Kisses
TTITLE1=Betty Johnson / Honky Tonk Rock
TTITLE2=Dolly Parton / Puppy Love
TTITLE3=Norma Lee / Paper Boy
TTITLE4=Brenda Lee / When My Dreamboat Comes Home
TTITLE5=Eartha Kitt / Honolula Rock And Roll
TTITLE6=Peggi Griffith / Rockin' The Blues Away
TTITLE7=Judy Layne / Hard Headed Woman
TTITLE8=Tina Robin / Lady Fair
TTITLE9=Libby Dean / Ding Dong Rockabilly Wedding
TTITLE10=Linda Laurie / Soupin' Up Your Motor
TTITLE11=Wanda Jackson / Hot Dog, That Made Me Mad
TTITLE12=Dorothy Minor / Bye Bye Baby
TTITLE13=Liz Red / Light
TTITLE14=Carol Honeycutt / Teenage Rebel
TTITLE15=Fonda Wallace / Lou Lou Knows
TTITLE16=Joyce Paul / Baby You've Had It
TTITLE17=Sue Patrick / You Found A New Love
TTITLE18=Norma And Linda / Do Dee Oodle Dee Do
TTITLE19=Ceci Julian / Rock Right
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
