# xmcd
#
# Track frame offsets:
#	150
#	7511
#	15427
#	28247
#	35241
#	39476
#	63482
#	72527
#	81243
#	90652
#	100042
#	109629
#	121468
#	132737
#	142374
#	151140
#	169240
#	176508
#	188444
#
# Disc length: 2612 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 8.0.0
#
DISCID=000a3213
DTITLE=Europa Park / Die Schönsten Melodien Aus Dem Europapark
DYEAR=
DGENRE=Instrumental
TTITLE0=Spass Ohne Grenzen
TTITLE1=Prolog
TTITLE2=Geisterbahn Wartehalle
TTITLE3=Geisterbahn Klavier
TTITLE4=Geisterbahn Kammermusik
TTITLE5=Geisterbahn Orgel
TTITLE6=Blumeninsel
TTITLE7=Märchenbahn 1
TTITLE8=Tropfsteinhöhle
TTITLE9=Batavia Intro
TTITLE10=Batavia Brennende Stadt
TTITLE11=Baravia Grosser Baum
TTITLE12=Eurosat Rolltreppe
TTITLE13=Eurosat
TTITLE14=Märchenbahn 2
TTITLE15=Saurierbahn
TTITLE16=Wickiland
TTITLE17=Flugsimulator
TTITLE18=Spass Ohne Grenzen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
