# xmcd
#
# Track frame offsets:
#	150
#	5842
#	21627
#	37375
#	46275
#	59990
#	74535
#	82105
#	85322
#	101357
#	121870
#	137395
#	148202
#	161855
#	172832
#	188847
#	202950
#
# Disc length: 2752 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=000abe11
DTITLE=Johnny Coppin / 1990 - Songs & Carols For A West Country Christmas
DYEAR=1990
DGENRE=Folk
TTITLE0=Intro: Lord Of All This Revelling
TTITLE1=Gloucestershire Wassail
TTITLE2=Song For Loders
TTITLE3=My Dancing Day
TTITLE4=Sans Day Carol
TTITLE5=Come All You Worthy Christian Friends
TTITLE6=Sailor's Carol
TTITLE7=The Glastonbury Thorn (Theme)
TTITLE8=The Oxen
TTITLE9=Innocent's Song
TTITLE10=O Little Town Of Bethlehem
TTITLE11=Wiltshire Carol
TTITLE12=A Virgin Most Pure
TTITLE13=The Birth
TTITLE14=The Campden Carol
TTITLE15=The Flowering Of The Thorn
TTITLE16=The Glastonbury Thorn (Theme)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
