# xmcd
#
# Track frame offsets:
#	150
#	2634
#	12907
#	23645
#	35973
#	45540
#	57987
#	67052
#	78893
#	90186
#	100923
#	117565
#	129558
#	143536
#	163397
#	175833
#	183592
#	196229
#	213248
#
# Disc length: 2849 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=000b1f13
DTITLE=Die Dorks / Tyrannoplauzus Fett
DYEAR=2012
DGENRE=Punk
TTITLE0=Lauben-Intro
TTITLE1=Onanie in der Laubenkolonie
TTITLE2=Druck ablassen
TTITLE3=Dispo Pogo
TTITLE4=Halt die Fresse
TTITLE5=Mut zum Widerstand
TTITLE6=Popper Adonis
TTITLE7=Nachschenken statt Nachdenken
TTITLE8=Protestslipsong
TTITLE9=Brauereiarschpogo
TTITLE10=Mia ham an Hois
TTITLE11=Dein F?hrer
TTITLE12=Ohne Ypsilon
TTITLE13=Die Probleme eines Assis beim Schei¤en
TTITLE14=Echte Deutsche Wertarbeit
TTITLE15=Bin ich zu Punkrock oder was?
TTITLE16=Bauernterror
TTITLE17=Die traurige Ballade von der Politik
TTITLE18=hey, selbst der Track hinterm Bonustrack hat CD-Text!!!!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
