# xmcd
#
# Track frame offsets: 
#        150
#        8587
#        18143
#        30030
#        41112
#        52606
#        61900
#        75313
#        87871
#        98121
#        109373
#        120231
#        133817
#        146568
#        157216
#        168273
#        178066
#        188117
#        198635
#        208281
#
# Disc length: 2917 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=000b6314
DTITLE=Various Artists / Rock`n`Roll - 240 Hits
DYEAR=
DGENRE=Rock & Roll
TTITLE0=Jerry Lee Lewis / Great balls of fire
TTITLE1=Carl Smith / Go, boy go
TTITLE2=Roy Hall / Don`t stop now
TTITLE3=Louis Prima / Oh Marie
TTITLE4=Wynonie Harris / All she wants to do is rock
TTITLE5=Elvis Presley / I need your love tonight
TTITLE6=Bill Haley & The Comets / S kinny Minnie
TTITLE7=Leo Ogletree / Crooked dice
TTITLE8=Elvis Presley / Hound dog
TTITLE9=Red Smith / Whoa boy
TTITLE10=George Jones / No money in this deal
TTITLE11=Bill Haley & The Comets / Two hound dogs
TTITLE12=Ray Charles / I got a woman
TTITLE13=The Collins Kids / Beetle Bug Bop
TTITLE14=Fats Domino / Ain`t it a shame
TTITLE15=Gene Vincent & His Blue Caps / Say mama
TTITLE16=The Crows / Gee
TTITLE17=Fats Domino / Reeling and rocking
TTITLE18=Boots Randolph / Percolator
TTITLE19=Buddy Knox / Hula love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
