# xmcd
#
# Track frame offsets:
#	150
#	5210
#	12669
#	18687
#	24113
#	34265
#	42651
#	54050
#	66475
#	88189
#	97916
#	102078
#	106713
#	110937
#	116293
#	121754
#	141522
#	149920
#
# Disc length: 2179 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=00088112
DTITLE=Unicorn Valley / Atlantica
DYEAR=1996
DGENRE=Classical
TTITLE0=Red-Haired Boy
TTITLE1=Early One Morning
TTITLE2=Shenandoah
TTITLE3=Irish Washerwoman
TTITLE4=Danny Boy
TTITLE5=Minstrel Boy
TTITLE6=Ash Grove
TTITLE7=Hornpipe/Jig (Gordon McRae's Favorite/The Old Woman's Dance)
TTITLE8=Ashokan Farewell
TTITLE9=Red River Valley
TTITLE10=Reel:  The Fairy Dance
TTITLE11=Wayfaring Stranger
TTITLE12=Scotland the Brave
TTITLE13=Loch Lomond
TTITLE14=Soldier's Joy
TTITLE15=Skye Boat
TTITLE16=Simple Gifts
TTITLE17=Amazing Grace
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
