# xmcd
#
# Track frame offsets: 
#        150
#        18912
#        31625
#        35947
#        47957
#        65627
#        68700
#        81027
#        86662
#        95282
#        105255
#        111180
#        114587
#        126362
#        129587
#        137310
#        144347
#        167005
#        172127
#
# Disc length: 2426 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=00097813
DTITLE=Atrium Musicae de Madrid, Gregorio Paniagua / Tarentule - Taren
DTITLE=telle
DYEAR=1978
DGENRE=Classical
TTITLE0=Antidotum Tarentulae (Anonyme)
TTITLE1=Chorea (Anonyme)
TTITLE2=Primus modus Tarentella (Anonyme) · Secundus modus Tarentella·
TTITLE2= Tertius modus Tarentella
TTITLE3=Les Barricades mystérieuses (F. Couperin)
TTITLE4=Tarentella Neapoli Tonum Phrygium · D'après une basse obstinée
TTITLE4= de Buxtehude · Ritornello Tarentella  Neapoli (Anonyme) · Lae
TTITLE4=tus
TTITLE5=Tarentela (Anonyme)
TTITLE6=Tarentella. Alia clausula (Anonyme)
TTITLE7=Tarentelas 1a, 2a, 3a (Anonyme)
TTITLE8=Tarentella. Tono hypodorico (Anonyme)
TTITLE9=La Tarentela (G. Sanz)
TTITLE10=Scotish Gigg (Anonyme)
TTITLE11=Tarentela (Anonyme)
TTITLE12=Tarentelas (S. de Murcia)
TTITLE13=Country Dance -  Running Footman (Anonyme)
TTITLE14=La Tarentela (D. Fernandez de Huete)
TTITLE15=Ballet des sorciers (M. Praetorius)
TTITLE16=Tarentelas 1 à 6 (Anonyme)
TTITLE17=Nana Andaluza (Anonyme)
TTITLE18=Taranto d'Almeria (G. Paniagua)
EXTD=YEAR: 1977Prise de son : Alberto PAULINHARMONIA MUNDI 90379
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
