# xmcd CD database file
#
# Track frame offsets:
#	150
#	4134
#	8716
#	12504
#	16868
#	20576
#	24120
#	28554
#	32813
#	36493
#	44268
#	51596
#	55424
#	59251
#	65620
#	69247
#	72855
#	76690
#	80951
#	85256
#	89528
#	94460
#	98519
#	103145
#	107258
#	110999
#	115742
#	120139
#	124166
#	132481
#	140294
#	144059
#	148325
#	154775
#	158759
#	162281
#	166337
#	170660
#
# Disc length: 2343 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=00092526
DTITLE=Various / Violin exam pieces 2008-2011
DYEAR=2008
DGENRE=Classical
TTITLE0=King George I's March
TTITLE1=Fanfare
TTITLE2=The Vicar of Bray
TTITLE3=Dance of the Minor Thirds
TTITLE4=Allegretto No. 10 from Suzuki Violin School, Vol. 1
TTITLE5=To The Maypole. No. 6 from Violin Playtime , Book 3
TTITLE6=Wondrous Love
TTITLE7=Waltz: from Gold und Silber
TTITLE8=Country Chimes: No 17 from Let's Play the Violin
TTITLE9=Largo (Theme from 'New World' Symphony)
TTITLE10=In The Meadow. The Well-Tuned Fiddle, Book 1
TTITLE11=Playsong: No 1 from 24 Easy Little Concert Pieces, Vol 1
TTITLE12=Tango: No 12 from Take the Stage
TTITLE13=Toddle-Pip: No. 18 from The O'Clock Rock
TTITLE14=Dance to your daddy
TTITLE15=Chase in the Dark
TTITLE16=Gypsy Dance: No 20 from Fiddle Time Runners
TTITLE17=Bohemia - Ploka: No 4 from More Travel Tunes - Violin
TTITLE18=Turkey in the Straw: Supersatr Violin (The Complete Method)
TTITLE19=King George I's March - acc
TTITLE20=Fanfare - acc
TTITLE21=The Vicar of Bray - acc
TTITLE22=Dance of the Minor Thirds - acc
TTITLE23=Allegretto No. 10 from Suzuki Violin School, Vol. 1 - acc
TTITLE24=To The Maypole. No. 6 from Violin Playtime , Book 3 - acc
TTITLE25=Wondrous Love - acc
TTITLE26=Waltz: from Gold und Silber - acc
TTITLE27=Country Chimes: No 17 from Let's Play the Violin - acc
TTITLE28=Largo (Theme from 'New World' Symphony) - acc
TTITLE29=In The Meadow. The Well-Tuned Fiddle, Book 1 - acc
TTITLE30=Playsong: No 1 from 24 Easy Little Concert Pieces, Vol 1 - acc
TTITLE31=Tango: No 12 from Take the Stage - acc
TTITLE32=Toddle-Pip: No. 18 from The O'Clock Rock - acc
TTITLE33=Dance to your daddy - acc
TTITLE34=Chase in the Dark - acc
TTITLE35=Gypsy Dance: No 20 from Fiddle Time Runners - acc
TTITLE36=Bohemia - Ploka: No 4 from More Travel Tunes - Violin - acc
TTITLE37=Turkey in the Straw: Supersatr Violin (The Complete Method) - acc
EXTD= YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
PLAYORDER=
