# xmcd
#
# Track frame offsets:
#	150
#	12596
#	25409
#	37092
#	48156
#	58241
#	71880
#	82503
#	94577
#	106029
#	116127
#	127489
#	137917
#	148711
#	159724
#	169523
#	181075
#	193509
#
# Disc length: 2712 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VUPlayer 2.49
#
DISCID=000a9612
DTITLE=James Brown / Here's James Brown
DYEAR=2012
DGENRE=Other
TTITLE0=Please, Please, Please
TTITLE1=I Don't Know
TTITLE2=Just Won't Do Right
TTITLE3=I Won't Plead No More
TTITLE4=Hold My Baby's Hand
TTITLE5=Why Do You Do Me
TTITLE6=Can't Be the Same
TTITLE7=I Walked Alone
TTITLE8=You're Mine You're Mine
TTITLE9=No No No
TTITLE10=That Dood it
TTITLE11=Love Or A Game
TTITLE12=Baby Cries Over the Ocean
TTITLE13=Let's Make it
TTITLE14=Messing with the Blues
TTITLE15=I Feel That Old Feeling Coming On
TTITLE16=Gonna Try
TTITLE17=Chonnie-On-Chon
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
