# xmcd
#
# Track frame offsets:
#	300
#	10484
#	23981
#	37047
#	49947
#	61080
#	74133
#	82714
#	94569
#	108324
#	118146
#	131569
#	142482
#	155212
#	166423
#	174862
#	186147
#	195326
#
# Disc length: 2778 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 6.1
#
DISCID=000ad612
DTITLE=Various Artist / Swinging Mademoiselles
DYEAR=2005
DGENRE=Jazz
TTITLE0=Jacqueline Tajeb / 7 Heures Du Matin
TTITLE1=Elizabeth / Je Suis Sublime
TTITLE2=Christine Delaroche / Des Tigres Et Des Minets
TTITLE3=Arlette Zola / Je Suis Folle De T'aimer Tant
TTITLE4=Christine Delaroche / La Porte A Cote
TTITLE5=Christine Pilzer / Cafe Creme
TTITLE6=Clothilde / Et Moi, Et Toi, Et Soie
TTITLE7=Clothilde / Saperlipopette
TTITLE8=Clothilde / La Balade Du Bossu
TTITLE9=Cosette / Idealisation
TTITLE10=Dephine Desyeux / Je Suis La Tigresse (I'm A Tiger)
TTITLE11=Isabelle De Funes / La Journee D'isabelle
TTITLE12=Jacqueline Perez / Go Home
TTITLE13=Jacqueline Tajeb / Ce Soir Je M'en Vais
TTITLE14=Katy David / Plus Tard (Call Me)
TTITLE15=Liz Brady / Palladium (The Hip)
TTITLE16=Olivia / Les Yeux Doux
TTITLE17=Stella / Pourquoi Pas Moi
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
