# xmcd
#
# Track frame offsets:
#	150
#	8797
#	24500
#	36772
#	48580
#	53595
#	67197
#	76452
#	89125
#	101175
#	105592
#	117495
#	134345
#	139180
#	151907
#	166590
#	175442
#	194160
#
# Disc length: 2754 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Antz-MP3Processor 1.0.0
#
DISCID=000ac012
DTITLE=Kottans Kapelle / Kottans Kapelle
DYEAR=
DGENRE=
TTITLE0=Intro&Chor Der Kriminalbeamten
TTITLE1=Jellinek
TTITLE2=Freitag
TTITLE3=Hab Mi Gern
TTITLE4=Die Ordnung in Wien
TTITLE5=Kieberei Zwo Drei
TTITLE6=I Geh Nie Ins Bett
TTITLE7=Supertyp
TTITLE8=Der Automat
TTITLE9=Brüderherzen
TTITLE10=Rostige Flügel
TTITLE11=Wo Bleibt Der Dedektiv
TTITLE12=Majoran
TTITLE13=Hungerkünstler
TTITLE14=Feia Fia Mei Dreia
TTITLE15=Listig Sind Die Kriminalbeamten
TTITLE16=A Kiebara Wird Nie A Star
TTITLE17=Austro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
