# xmcd
#
# Track frame offsets:
#	150
#	12205
#	23589
#	37480
#	49137
#	64300
#	74601
#	89087
#	100004
#	105201
#	113633
#	121122
#	129070
#	137887
#	148798
#	177010
#	191595
#	199326
#
# Disc length: 2815 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=000afd12
DTITLE=Fats Domino / I'm Walking
DYEAR=1999
DGENRE=Blues
TTITLE0=The Fat Man (1950)
TTITLE1=Ain't That A Shame (1955)
TTITLE2=Blueberry Hill (1956)
TTITLE3=I Want to Walk You Home (1959)
TTITLE4=Jambalaya (1960)
TTITLE5=I'm Walking
TTITLE6=I'm in Love Again (1956)
TTITLE7=Blue Monday
TTITLE8=Whole Lotta Lovin
TTITLE9=Be My Guest
TTITLE10=Kansas City
TTITLE11=My Blue Heaven
TTITLE12=Red Sails in the Sunset
TTITLE13=Oh, What A Price
TTITLE14=So Long
TTITLE15=In the Mood for Love
TTITLE16=My Girl Josephine
TTITLE17=Let the Four Winds Blow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
