# xmcd
#
# Track frame offsets:
#	199019
#	199769
#	200519
#	201269
#	202019
#	202769
#	203519
#	204269
#	205019
#	205769
#	206519
#	207269
#	208019
#	208769
#	209519
#
# Disc length: 2803 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Antz-MP3Processor 1.0.0
#
DISCID=0000960f
DTITLE=Die Toten Hosen / Zurück Zum Glück
DYEAR=
DGENRE=Punk
TTITLE0=Kopf Oder Zahl
TTITLE1=Wir Sind Der Weg
TTITLE2=Ich Bin Die Sehnsucht in Dir
TTITLE3=Weißes Rauschen
TTITLE4=Alles Wird Vorübergehen
TTITLE5=Beten
TTITLE6=Wunder
TTITLE7=Herz Brennt
TTITLE8=Zurück Zum Glück
TTITLE9=Die Behauptung
TTITLE10=How Do We Feel?
TTITLE11=Freunde
TTITLE12=Wahlkampf
TTITLE13=Goldener Westen
TTITLE14=Am Ende
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
