# xmcd
#
# Track frame offsets:
#	150
#	11985
#	15954
#	19932
#	25045
#	31014
#	38441
#	44704
#	49298
#	55481
#	59054
#	61886
#	65508
#	72147
#	76445
#	81803
#	83340
#	92475
#	94293
#	97615
#	106286
#
# Disc length: 1478 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0005c415
DTITLE=Eating Shit / World of Shit
DYEAR=2004
DGENRE=Grindcore
TTITLE0=Eating Shit World
TTITLE1=Mister Killer
TTITLE2=Are You
TTITLE3=Bethléhem
TTITLE4=A la Vôtre
TTITLE5=N°2
TTITLE6=Cowboys
TTITLE7=New One
TTITLE8=Machine Fucker
TTITLE9=Punk I
TTITLE10=Punk II
TTITLE11=A la Tienne
TTITLE12=Love Song
TTITLE13=Bidon
TTITLE14=Chiquita
TTITLE15=Minus
TTITLE16=Black
TTITLE17=Petite
TTITLE18=Pouet Pouet
TTITLE19=Eating Shit
TTITLE20=Ca masse ta race
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
