# xmcd
#
# Track frame offsets: 
#        150
#        4284
#        8104
#        11985
#        18298
#        20430
#        25437
#        29940
#        34192
#        40858
#        42923
#        47828
#        54734
#        56539
#        61827
#        66306
#        73406
#        78609
#
# Disc length: 1296 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=00050e12
DTITLE=Cockpunch / Attack!
DYEAR=2007
DGENRE=Hardcore
TTITLE0=Cockpunch!
TTITLE1=Local TBA
TTITLE2=Road Rash
TTITLE3=Dropout
TTITLE4=GHBAC
TTITLE5=xThe Definitionx
TTITLE6=RingRingRing
TTITLE7=F'real
TTITLE8=What? You Don't Like Fun?
TTITLE9=The Third X
TTITLE10=Act Your Age
TTITLE11=Get It?
TTITLE12=Toxic Dumptruck
TTITLE13=Not Just For The Ladies
TTITLE14=HCHS
TTITLE15=Advice-aholic
TTITLE16=Born In 1993
TTITLE17=Bonus
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
