# xmcd CD database file
#
# Track frame offsets:
#	150
#	3512
#	5742
#	9990
#	12682
#	14422
#	17597
#	20977
#	23220
#	24650
#	26157
#	28070
#	29442
#	30880
#	32915
#	35067
#	37052
#	39297
#	41440
#	43095
#	45627
#	47485
#	50060
#	53377
#	55372
#	56945
#	59497
#	61857
#	65132
#	66995
#	69547
#	71980
#	77067
#	79165
#	90312
#	96072
#	101637
#
# Disc length: 1440 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=00059e25
DTITLE=ヤマハ音楽振興会 / ピアノスタディ１
DYEAR=
DGENRE=Instrumental
TTITLE0=ゆびのたいそう
TTITLE1=ペンギンのおやこ
TTITLE2=いちばんぼしみつけた
TTITLE3=ゆめみるこねこのおはなし
TTITLE4=ぶんぶんぶん
TTITLE5=ぞうさんのさんぽ
TTITLE6=マーチ
TTITLE7=つなひきぞうさん
TTITLE8=ジャンケンポン
TTITLE9=あさひのなかを
TTITLE10=てんしのうた
TTITLE11=のりもの
TTITLE12=かざぐるま
TTITLE13=やさしいなつのひ
TTITLE14=みんなでうたおう
TTITLE15=おもちゃのこうしん
TTITLE16=インディアンのたいこ
TTITLE17=かっこう
TTITLE18=ちらちらこな雪
TTITLE19=つきのハープのこもりうた
TTITLE20=青い鳥
TTITLE21=ゆめのくに
TTITLE22=ラッパとたいこ
TTITLE23=ロックン・ロール
TTITLE24=みつばちのぎゃくしゅう
TTITLE25=こもりうたをききながら
TTITLE26=ジャマイカン・ラプソディー
TTITLE27=おかあさんのおへんじ
TTITLE28=あひるのさんぽ
TTITLE29=たのしいよる
TTITLE30=しろいくも
TTITLE31=バイエルより
TTITLE32=ほたる
TTITLE33=おはようクレヨン
TTITLE34=しっぽしっぽ
TTITLE35=雪とこども
TTITLE36=ピーマンマン
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
PLAYORDER=
