# xmcd CD database file
#
# Track frame offsets:
#	150
#	5602
#	12182
#	18220
#	25040
#	29580
#	32355
#	39150
#	43097
#	46045
#	47267
#	49435
#	59707
#	61022
#	65855
#	71287
#	74995
#	79312
#	102582
#
# Disc length: 1677 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=00068b13
DTITLE=BLOOD DUSTER / Cunt
DYEAR=2001
DGENRE=Grind Core
TTITLE0=Wearethewordpolice
TTITLE1=Bigfatarse
TTITLE2=Anotherslackarsedaussieband
TTITLE3=Pornstorestiffi
TTITLE4=Pissingcontest
TTITLE5=Ijustfinishedsuckingoffmetalheadsinthemensurinals
TTITLE6=Hoochiemumma
TTITLE7=Iloveitwhenjoepeesciswears
TTITLE8=Stocktakin'
TTITLE9=Letsallfuck
TTITLE10=Atracksuitisnotappropriatemetalapparel
TTITLE11=Thecorpsesong
TTITLE12=Fuckyousceneboy
TTITLE13=Iskillingclonesillegal
TTITLE14=Don'tcallmehomeboyya'cunt
TTITLE15=Spefeven
TTITLE16=Theobjectistoshiftsomeunits
TTITLE17=Sweetmeat
TTITLE18=Dis-organ-ized
EXTD= YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
