# xmcd
#
# Track frame offsets:
#	150
#	16554
#	38224
#	58781
#	75011
#	90811
#	111625
#	112080
#	112535
#	112990
#	113445
#	113900
#	114355
#	114810
#	115265
#	115720
#	116175
#	116630
#	117085
#	117540
#	117995
#
# Disc length: 1644 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.0.1
#
DISCID=00066a15
DTITLE=Victims in Ecstacy / Chinese Pornography
DYEAR=
DGENRE=
TTITLE0=New Taste
TTITLE1=Injected
TTITLE2=Nothing
TTITLE3=Ass+Fuck=57
TTITLE4=Believe
TTITLE5=Fragile
TTITLE6=Blank
TTITLE7=Blank
TTITLE8=Blank
TTITLE9=Blank
TTITLE10=Blank
TTITLE11=Blank
TTITLE12=Blank
TTITLE13=Blank
TTITLE14=Blank
TTITLE15=Blank
TTITLE16=Blank
TTITLE17=Blank
TTITLE18=Blank
TTITLE19=Blank
TTITLE20=hidden
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
