# xmcd
#
# Track frame offsets:
# 150
# 6913
# 11354
# 22099
# 27061
# 33722
# 37035
# 49572
# 52822
# 63560
# 68264
# 76744
# 78954
# 89775
# 94579
# 96386
# 101178
# 103890
# 117240
# 118880
#
# Disc length: 1664 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=00067e14
DTITLE=pigto / depravada sexual
DYEAR=2005
DGENRE=porno grind
TTITLE0=depravada sexual
TTITLE1=el ataque de dona esperma
TTITLE2=estimulacion anal
TTITLE3=homo sexual
TTITLE4=diarrea cerebral
TTITLE5=condilomas acuminados
TTITLE6=el enmascarado de latex
TTITLE7=desgarre anorrectal
TTITLE8=almorrana
TTITLE9=la coleccionista de mecos
TTITLE10=cocktail de clitoris
TTITLE11=el dulce aroma de un sangrado vaginal
TTITLE12=come tu mierda bastarda
TTITLE13=el demoledor de vaginas
TTITLE14=fluidos vaginales de un perra
TTITLE15=cojeme si puedes
TTITLE16=orgia brutal ano sado masoquesta
TTITLE17=se armo la culeangada
TTITLE18=chaqueta con vaporub
TTITLE19=raped in the back of a van (ldoh cover)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
